VIEW ExcelExportSrv_calculation_versions AS SELECT
  t_calculation_version_0.CALCULATION_VERSION_ID,
  t_calculation_version_0.CALCULATION_ID,
  t_calculation_version_0.CALCULATION_VERSION_NAME,
  t_calculation_version_0.STATUS_ID,
  t_calculation_version_0.CALCULATION_VERSION_TYPE,
  t_calculation_version_0.ROOT_ITEM_ID,
  t_calculation_version_0.CUSTOMER_ID,
  t_calculation_version_0.SALES_DOCUMENT,
  t_calculation_version_0.SALES_PRICE,
  t_calculation_version_0.SALES_PRICE_CURRENCY_ID,
  t_calculation_version_0.REPORT_CURRENCY_ID,
  t_calculation_version_0.COSTING_SHEET_ID,
  t_calculation_version_0.COMPONENT_SPLIT_ID,
  t_calculation_version_0.START_OF_PRODUCTION,
  t_calculation_version_0.END_OF_PRODUCTION,
  t_calculation_version_0.VALUATION_DATE,
  t_calculation_version_0.LAST_MODIFIED_ON,
  t_calculation_version_0.LAST_MODIFIED_BY,
  t_calculation_version_0.MASTER_DATA_TIMESTAMP,
  t_calculation_version_0.LIFECYCLE_PERIOD_FROM,
  t_calculation_version_0.BASE_VERSION_ID,
  t_calculation_version_0.IS_FROZEN,
  t_calculation_version_0.VARIANT_ID,
  t_calculation_version_0.EXCHANGE_RATE_TYPE_ID,
  t_calculation_version_0.MATERIAL_PRICE_STRATEGY_ID,
  t_calculation_version_0.ACTIVITY_PRICE_STRATEGY_ID,
  t_calculation_version_0.SELECTED_TOTAL_COSTING_SHEET,
  t_calculation_version_0.SELECTED_TOTAL_COMPONENT_SPLIT
FROM T_CALCULATION_VERSION AS t_calculation_version_0