VIEW ExcelExportSrv_item_cal_join AS SELECT
  t_item_0.ITEM_ID AS ITEM_ID,
  t_item_0.CALCULATION_VERSION_ID AS CALCULATION_VERSION_ID,
  t_item_0.PARENT_ITEM_ID AS PARENT_ITEM_ID,
  t_item_0.PREDECESSOR_ITEM_ID AS PREDECESSOR_ITEM_ID,
  t_item_0.IS_ACTIVE AS IS_ACTIVE,
  t_item_0.HIGHLIGHT_GREEN AS HIGHLIGHT_GREEN,
  t_item_0.HIGHLIGHT_ORANGE AS HIGHLIGHT_ORANGE,
  t_item_0.HIGHLIGHT_YELLOW AS HIGHLIGHT_YELLOW,
  t_item_0.ITEM_CATEGORY_ID AS ITEM_CATEGORY_ID,
  t_item_0.ITEM_DESCRIPTION AS ITEM_DESCRIPTION,
  t_item_0.REFERENCED_CALCULATION_VERSION_ID AS REFERENCED_CALCULATION_VERSION_ID,
  t_item_0.COMMENT AS COMMENT,
  t_item_0.ACCOUNT_ID AS ACCOUNT_ID,
  t_item_0.DETERMINED_ACCOUNT_ID AS DETERMINED_ACCOUNT_ID,
  t_item_0.DOCUMENT_TYPE_ID AS DOCUMENT_TYPE_ID,
  t_item_0.DOCUMENT_ID AS DOCUMENT_ID,
  t_item_0.DOCUMENT_VERSION AS DOCUMENT_VERSION,
  t_item_0.DOCUMENT_PART AS DOCUMENT_PART,
  t_item_0.DOCUMENT_STATUS_ID AS DOCUMENT_STATUS_ID,
  t_item_0.DESIGN_OFFICE_ID AS DESIGN_OFFICE_ID,
  t_item_0.MATERIAL_ID AS MATERIAL_ID,
  t_item_0.MATERIAL_TYPE_ID AS MATERIAL_TYPE_ID,
  t_item_0.MATERIAL_GROUP_ID AS MATERIAL_GROUP_ID,
  t_item_0.IS_PHANTOM_MATERIAL AS IS_PHANTOM_MATERIAL,
  t_item_0.IS_CONFIGURABLE_MATERIAL AS IS_CONFIGURABLE_MATERIAL,
  t_item_0.MATERIAL_SOURCE AS MATERIAL_SOURCE,
  t_item_0.OVERHEAD_GROUP_ID AS OVERHEAD_GROUP_ID,
  t_item_0.VALUATION_CLASS_ID AS VALUATION_CLASS_ID,
  t_item_0.PURCHASING_GROUP AS PURCHASING_GROUP,
  t_item_0.PURCHASING_DOCUMENT AS PURCHASING_DOCUMENT,
  t_item_0.LOCAL_CONTENT AS LOCAL_CONTENT,
  t_item_0.ACTIVITY_TYPE_ID AS ACTIVITY_TYPE_ID,
  t_item_0.PROCESS_ID AS PROCESS_ID,
  t_item_0.LOT_SIZE AS LOT_SIZE,
  t_item_0.LOT_SIZE_CALCULATED AS LOT_SIZE_CALCULATED,
  t_item_0.LOT_SIZE_IS_MANUAL AS LOT_SIZE_IS_MANUAL,
  t_item_0.ENGINEERING_CHANGE_NUMBER_ID AS ENGINEERING_CHANGE_NUMBER_ID,
  t_item_0.COMPANY_CODE_ID AS COMPANY_CODE_ID,
  t_item_0.COST_CENTER_ID AS COST_CENTER_ID,
  t_item_0.PLANT_ID AS PLANT_ID,
  t_item_0.WORK_CENTER_ID AS WORK_CENTER_ID,
  t_item_0.WORK_CENTER_CATEGORY AS WORK_CENTER_CATEGORY,
  t_item_0.EFFICIENCY AS EFFICIENCY,
  t_item_0.BUSINESS_AREA_ID AS BUSINESS_AREA_ID,
  t_item_0.PROFIT_CENTER_ID AS PROFIT_CENTER_ID,
  t_item_0.QUANTITY AS QUANTITY,
  t_item_0.QUANTITY_CALCULATED AS QUANTITY_CALCULATED,
  t_item_0.QUANTITY_IS_MANUAL AS QUANTITY_IS_MANUAL,
  t_item_0.QUANTITY_UOM_ID AS QUANTITY_UOM_ID,
  t_item_0.TOTAL_QUANTITY AS TOTAL_QUANTITY,
  t_item_0.TOTAL_QUANTITY_UOM_ID AS TOTAL_QUANTITY_UOM_ID,
  t_item_0.TOTAL_QUANTITY_DEPENDS_ON AS TOTAL_QUANTITY_DEPENDS_ON,
  t_item_0.TOTAL_QUANTITY_OF_VARIANTS AS TOTAL_QUANTITY_OF_VARIANTS,
  t_item_0.IS_RELEVANT_TO_COSTING_IN_ERP AS IS_RELEVANT_TO_COSTING_IN_ERP,
  t_item_0.BASE_QUANTITY AS BASE_QUANTITY,
  t_item_0.BASE_QUANTITY_CALCULATED AS BASE_QUANTITY_CALCULATED,
  t_item_0.BASE_QUANTITY_IS_MANUAL AS BASE_QUANTITY_IS_MANUAL,
  t_item_0.QUANTITY_PER_BASE_UNIT AS QUANTITY_PER_BASE_UNIT,
  t_item_0.QUANTITY_PER_BASE_UNIT_UOM_ID AS QUANTITY_PER_BASE_UNIT_UOM_ID,
  t_item_0.PRICE_FIXED_PORTION AS PRICE_FIXED_PORTION,
  t_item_0.PRICE_FIXED_PORTION_CALCULATED AS PRICE_FIXED_PORTION_CALCULATED,
  t_item_0.PRICE_FIXED_PORTION_IS_MANUAL AS PRICE_FIXED_PORTION_IS_MANUAL,
  t_item_0.PRICE_VARIABLE_PORTION AS PRICE_VARIABLE_PORTION,
  t_item_0.PRICE_VARIABLE_PORTION_CALCULATED AS PRICE_VARIABLE_PORTION_CALCULATED,
  t_item_0.PRICE_VARIABLE_PORTION_IS_MANUAL AS PRICE_VARIABLE_PORTION_IS_MANUAL,
  t_item_0.PRICE AS PRICE,
  t_item_0.TRANSACTION_CURRENCY_ID AS TRANSACTION_CURRENCY_ID,
  t_item_0.PRICE_UNIT AS PRICE_UNIT,
  t_item_0.PRICE_UNIT_CALCULATED AS PRICE_UNIT_CALCULATED,
  t_item_0.PRICE_UNIT_IS_MANUAL AS PRICE_UNIT_IS_MANUAL,
  t_item_0.PRICE_UNIT_UOM_ID AS PRICE_UNIT_UOM_ID,
  t_item_0.IS_PRICE_SPLIT_ACTIVE AS IS_PRICE_SPLIT_ACTIVE,
  t_item_0.IS_DISABLING_ACCOUNT_DETERMINATION AS IS_DISABLING_ACCOUNT_DETERMINATION,
  t_item_0.PRICE_ID AS PRICE_ID,
  t_item_0.CONFIDENCE_LEVEL_ID AS CONFIDENCE_LEVEL_ID,
  t_item_0.PRICE_SOURCE_ID AS PRICE_SOURCE_ID,
  t_item_0.PRICE_SOURCE_TYPE_ID AS PRICE_SOURCE_TYPE_ID,
  t_item_0.SURCHARGE AS SURCHARGE,
  t_item_0.IS_DISABLING_PRICE_DETERMINATION AS IS_DISABLING_PRICE_DETERMINATION,
  t_item_0.VENDOR_ID AS VENDOR_ID,
  t_item_0.TARGET_COST AS TARGET_COST,
  t_item_0.TARGET_COST_CALCULATED AS TARGET_COST_CALCULATED,
  t_item_0.TARGET_COST_IS_MANUAL AS TARGET_COST_IS_MANUAL,
  t_item_0.TARGET_COST_CURRENCY_ID AS TARGET_COST_CURRENCY_ID,
  t_item_0.CREATED_ON AS CREATED_ON,
  t_item_0.CREATED_BY AS CREATED_BY,
  t_item_0.LAST_MODIFIED_ON AS LAST_MODIFIED_ON,
  t_item_0.LAST_MODIFIED_BY AS LAST_MODIFIED_BY,
  t_item_0.PRICE_FOR_TOTAL_QUANTITY AS PRICE_FOR_TOTAL_QUANTITY,
  t_item_0.PRICE_FOR_TOTAL_QUANTITY_FIXED_PORTION AS PRICE_FOR_TOTAL_QUANTITY_FIXED_PORTION,
  t_item_0.PRICE_FOR_TOTAL_QUANTITY_VARIABLE_PORTION AS PRICE_FOR_TOTAL_QUANTITY_VARIABLE_PORTION,
  t_item_0.PRICE_FOR_TOTAL_QUANTITY2 AS PRICE_FOR_TOTAL_QUANTITY2,
  t_item_0.PRICE_FOR_TOTAL_QUANTITY2_FIXED_PORTION AS PRICE_FOR_TOTAL_QUANTITY2_FIXED_PORTION,
  t_item_0.PRICE_FOR_TOTAL_QUANTITY2_VARIABLE_PORTION AS PRICE_FOR_TOTAL_QUANTITY2_VARIABLE_PORTION,
  t_item_0.PRICE_FOR_TOTAL_QUANTITY3 AS PRICE_FOR_TOTAL_QUANTITY3,
  t_item_0.PRICE_FOR_TOTAL_QUANTITY3_FIXED_PORTION AS PRICE_FOR_TOTAL_QUANTITY3_FIXED_PORTION,
  t_item_0.PRICE_FOR_TOTAL_QUANTITY3_VARIABLE_PORTION AS PRICE_FOR_TOTAL_QUANTITY3_VARIABLE_PORTION,
  t_item_0.OTHER_COST AS OTHER_COST,
  t_item_0.OTHER_COST_FIXED_PORTION AS OTHER_COST_FIXED_PORTION,
  t_item_0.OTHER_COST_VARIABLE_PORTION AS OTHER_COST_VARIABLE_PORTION,
  t_item_0.TOTAL_COST AS TOTAL_COST,
  t_item_0.TOTAL_COST_FIXED_PORTION AS TOTAL_COST_FIXED_PORTION,
  t_item_0.TOTAL_COST_VARIABLE_PORTION AS TOTAL_COST_VARIABLE_PORTION,
  t_item_0.TOTAL_COST_PER_UNIT AS TOTAL_COST_PER_UNIT,
  t_item_0.TOTAL_COST_PER_UNIT_FIXED_PORTION AS TOTAL_COST_PER_UNIT_FIXED_PORTION,
  t_item_0.TOTAL_COST_PER_UNIT_VARIABLE_PORTION AS TOTAL_COST_PER_UNIT_VARIABLE_PORTION,
  t_item_0.TOTAL_COST2 AS TOTAL_COST2,
  t_item_0.TOTAL_COST2_FIXED_PORTION AS TOTAL_COST2_FIXED_PORTION,
  t_item_0.TOTAL_COST2_VARIABLE_PORTION AS TOTAL_COST2_VARIABLE_PORTION,
  t_item_0.TOTAL_COST2_PER_UNIT AS TOTAL_COST2_PER_UNIT,
  t_item_0.TOTAL_COST2_PER_UNIT_FIXED_PORTION AS TOTAL_COST2_PER_UNIT_FIXED_PORTION,
  t_item_0.TOTAL_COST2_PER_UNIT_VARIABLE_PORTION AS TOTAL_COST2_PER_UNIT_VARIABLE_PORTION,
  t_item_0.TOTAL_COST3 AS TOTAL_COST3,
  t_item_0.TOTAL_COST3_FIXED_PORTION AS TOTAL_COST3_FIXED_PORTION,
  t_item_0.TOTAL_COST3_VARIABLE_PORTION AS TOTAL_COST3_VARIABLE_PORTION,
  t_item_0.TOTAL_COST3_PER_UNIT AS TOTAL_COST3_PER_UNIT,
  t_item_0.TOTAL_COST3_PER_UNIT_FIXED_PORTION AS TOTAL_COST3_PER_UNIT_FIXED_PORTION,
  t_item_0.TOTAL_COST3_PER_UNIT_VARIABLE_PORTION AS TOTAL_COST3_PER_UNIT_VARIABLE_PORTION,
  t_item_0.BOM_COMPARE_KEY AS BOM_COMPARE_KEY,
  t_item_join_1.CUST_ACTIVITY_COST_MANUAL AS CUST_ACTIVITY_COST_MANUAL,
  t_item_join_1.CUST_ACTIVITY_COST_CALCULATED AS CUST_ACTIVITY_COST_CALCULATED,
  t_item_join_1.CUST_ACTIVITY_COST_IS_MANUAL AS CUST_ACTIVITY_COST_IS_MANUAL,
  t_item_join_1.CUST_ACTIVITY_COST_UNIT AS CUST_ACTIVITY_COST_UNIT,
  t_item_join_1.CUST_COLLREQ_COST_MANUAL AS CUST_COLLREQ_COST_MANUAL,
  t_item_join_1.CUST_COLLREQ_COST_CALCULATED AS CUST_COLLREQ_COST_CALCULATED,
  t_item_join_1.CUST_COLLREQ_COST_IS_MANUAL AS CUST_COLLREQ_COST_IS_MANUAL,
  t_item_join_1.CUST_COLLREQ_COST_UNIT AS CUST_COLLREQ_COST_UNIT,
  t_item_join_1.CUST_COLLREQ_COST_RATE_MANUAL AS CUST_COLLREQ_COST_RATE_MANUAL,
  t_item_join_1.CUST_COLLREQ_COST_RATE_CALCULATED AS CUST_COLLREQ_COST_RATE_CALCULATED,
  t_item_join_1.CUST_COLLREQ_COST_RATE_IS_MANUAL AS CUST_COLLREQ_COST_RATE_IS_MANUAL,
  t_item_join_1.CUST_COLLREQ_COST_RATE_UNIT AS CUST_COLLREQ_COST_RATE_UNIT,
  t_item_join_1.CUST_MATERIAL_COST_MANUAL AS CUST_MATERIAL_COST_MANUAL,
  t_item_join_1.CUST_MATERIAL_COST_CALCULATED AS CUST_MATERIAL_COST_CALCULATED,
  t_item_join_1.CUST_MATERIAL_COST_IS_MANUAL AS CUST_MATERIAL_COST_IS_MANUAL,
  t_item_join_1.CUST_MATERIAL_COST_UNIT AS CUST_MATERIAL_COST_UNIT,
  t_item_join_1.CUST_ACTIVITY_COST_RATE_MANUAL AS CUST_ACTIVITY_COST_RATE_MANUAL,
  t_item_join_1.CUST_ACTIVITY_COST_RATE_CALCULATED AS CUST_ACTIVITY_COST_RATE_CALCULATED,
  t_item_join_1.CUST_ACTIVITY_COST_RATE_IS_MANUAL AS CUST_ACTIVITY_COST_RATE_IS_MANUAL,
  t_item_join_1.CUST_ACTIVITY_COST_RATE_UNIT AS CUST_ACTIVITY_COST_RATE_UNIT,
  t_item_join_1.CUST_MATERIAL_COST_RATE_MANUAL AS CUST_MATERIAL_COST_RATE_MANUAL,
  t_item_join_1.CUST_MATERIAL_COST_RATE_CALCULATED AS CUST_MATERIAL_COST_RATE_CALCULATED,
  t_item_join_1.CUST_MATERIAL_COST_RATE_IS_MANUAL AS CUST_MATERIAL_COST_RATE_IS_MANUAL,
  t_item_join_1.CUST_MATERIAL_COST_RATE_UNIT AS CUST_MATERIAL_COST_RATE_UNIT,
  t_item_join_1.CUST_CALCULATION_RESPONSIBLE_MANUAL AS CUST_CALCULATION_RESPONSIBLE_MANUAL,
  t_item_join_1.CUST_CALCULATION_RESPONSIBLE_CALCULATED AS CUST_CALCULATION_RESPONSIBLE_CALCULATED,
  t_item_join_1.CUST_CALCULATION_RESPONSIBLE_IS_MANUAL AS CUST_CALCULATION_RESPONSIBLE_IS_MANUAL,
  t_item_join_1.CUST_CALCULATION_RESPONSIBLE_UNIT AS CUST_CALCULATION_RESPONSIBLE_UNIT,
  t_item_join_1.CUST_CATALOGUE_ID_MANUAL AS CUST_CATALOGUE_ID_MANUAL,
  t_item_join_1.CUST_CATALOGUE_ID_CALCULATED AS CUST_CATALOGUE_ID_CALCULATED,
  t_item_join_1.CUST_CATALOGUE_ID_IS_MANUAL AS CUST_CATALOGUE_ID_IS_MANUAL,
  t_item_join_1.CUST_CATALOGUE_ID_UNIT AS CUST_CATALOGUE_ID_UNIT,
  t_item_join_1.CUST_CHIFFRE_MANUAL AS CUST_CHIFFRE_MANUAL,
  t_item_join_1.CUST_CHIFFRE_CALCULATED AS CUST_CHIFFRE_CALCULATED,
  t_item_join_1.CUST_CHIFFRE_IS_MANUAL AS CUST_CHIFFRE_IS_MANUAL,
  t_item_join_1.CUST_CHIFFRE_UNIT AS CUST_CHIFFRE_UNIT,
  t_item_join_1.CUST_ELEMENT_ID_MANUAL AS CUST_ELEMENT_ID_MANUAL,
  t_item_join_1.CUST_ELEMENT_ID_CALCULATED AS CUST_ELEMENT_ID_CALCULATED,
  t_item_join_1.CUST_ELEMENT_ID_IS_MANUAL AS CUST_ELEMENT_ID_IS_MANUAL,
  t_item_join_1.CUST_ELEMENT_ID_UNIT AS CUST_ELEMENT_ID_UNIT,
  t_item_join_1.CUST_BU_OWNER_MANUAL AS CUST_BU_OWNER_MANUAL,
  t_item_join_1.CUST_BU_OWNER_CALCULATED AS CUST_BU_OWNER_CALCULATED,
  t_item_join_1.CUST_BU_OWNER_IS_MANUAL AS CUST_BU_OWNER_IS_MANUAL,
  t_item_join_1.CUST_BU_OWNER_UNIT AS CUST_BU_OWNER_UNIT,
  t_item_join_1.CUST_INCOTERM_MANUAL AS CUST_INCOTERM_MANUAL,
  t_item_join_1.CUST_INCOTERM_CALCULATED AS CUST_INCOTERM_CALCULATED,
  t_item_join_1.CUST_INCOTERM_IS_MANUAL AS CUST_INCOTERM_IS_MANUAL,
  t_item_join_1.CUST_INCOTERM_UNIT AS CUST_INCOTERM_UNIT,
  t_item_join_1.CUST_INCOTERM_LOCATION_MANUAL AS CUST_INCOTERM_LOCATION_MANUAL,
  t_item_join_1.CUST_INCOTERM_LOCATION_CALCULATED AS CUST_INCOTERM_LOCATION_CALCULATED,
  t_item_join_1.CUST_INCOTERM_LOCATION_IS_MANUAL AS CUST_INCOTERM_LOCATION_IS_MANUAL,
  t_item_join_1.CUST_INCOTERM_LOCATION_UNIT AS CUST_INCOTERM_LOCATION_UNIT,
  t_item_join_1.CUST_SUPPLIER_MANUAL AS CUST_SUPPLIER_MANUAL,
  t_item_join_1.CUST_SUPPLIER_CALCULATED AS CUST_SUPPLIER_CALCULATED,
  t_item_join_1.CUST_SUPPLIER_IS_MANUAL AS CUST_SUPPLIER_IS_MANUAL,
  t_item_join_1.CUST_SUPPLIER_UNIT AS CUST_SUPPLIER_UNIT,
  t_item_join_1.CUST_SUPPLIER_TYPE_MANUAL AS CUST_SUPPLIER_TYPE_MANUAL,
  t_item_join_1.CUST_SUPPLIER_TYPE_CALCULATED AS CUST_SUPPLIER_TYPE_CALCULATED,
  t_item_join_1.CUST_SUPPLIER_TYPE_IS_MANUAL AS CUST_SUPPLIER_TYPE_IS_MANUAL,
  t_item_join_1.CUST_SUPPLIER_TYPE_UNIT AS CUST_SUPPLIER_TYPE_UNIT,
  t_item_join_1.CUST_REMARK_MANUAL AS CUST_REMARK_MANUAL,
  t_item_join_1.CUST_REMARK_CALCULATED AS CUST_REMARK_CALCULATED,
  t_item_join_1.CUST_REMARK_IS_MANUAL AS CUST_REMARK_IS_MANUAL,
  t_item_join_1.CUST_REMARK_UNIT AS CUST_REMARK_UNIT,
  t_item_join_1.CUST_OWNER_MANUAL AS CUST_OWNER_MANUAL,
  t_item_join_1.CUST_OWNER_CALCULATED AS CUST_OWNER_CALCULATED,
  t_item_join_1.CUST_OWNER_IS_MANUAL AS CUST_OWNER_IS_MANUAL,
  t_item_join_1.CUST_OWNER_UNIT AS CUST_OWNER_UNIT,
  t_item_join_1.CUST_BASIC_PRICE_MANUAL AS CUST_BASIC_PRICE_MANUAL,
  t_item_join_1.CUST_BASIC_PRICE_CALCULATED AS CUST_BASIC_PRICE_CALCULATED,
  t_item_join_1.CUST_BASIC_PRICE_IS_MANUAL AS CUST_BASIC_PRICE_IS_MANUAL,
  t_item_join_1.CUST_BASIC_PRICE_UNIT AS CUST_BASIC_PRICE_UNIT,
  t_item_join_1.CUST_IGNORE_CQR_MANUAL AS CUST_IGNORE_CQR_MANUAL,
  t_item_join_1.CUST_IGNORE_CQR_CALCULATED AS CUST_IGNORE_CQR_CALCULATED,
  t_item_join_1.CUST_IGNORE_CQR_IS_MANUAL AS CUST_IGNORE_CQR_IS_MANUAL,
  t_item_join_1.CUST_IGNORE_CQR_UNIT AS CUST_IGNORE_CQR_UNIT,
  t_item_join_1.CUST_FACTOR_MANUAL AS CUST_FACTOR_MANUAL,
  t_item_join_1.CUST_FACTOR_CALCULATED AS CUST_FACTOR_CALCULATED,
  t_item_join_1.CUST_FACTOR_IS_MANUAL AS CUST_FACTOR_IS_MANUAL,
  t_item_join_1.CUST_FACTOR_UNIT AS CUST_FACTOR_UNIT,
  t_item_join_1.CUST_FACTOR_RESULT_MANUAL AS CUST_FACTOR_RESULT_MANUAL,
  t_item_join_1.CUST_FACTOR_RESULT_CALCULATED AS CUST_FACTOR_RESULT_CALCULATED,
  t_item_join_1.CUST_FACTOR_RESULT_IS_MANUAL AS CUST_FACTOR_RESULT_IS_MANUAL,
  t_item_join_1.CUST_FACTOR_RESULT_UNIT AS CUST_FACTOR_RESULT_UNIT,
  t_item_join_1.CUST_ADJUSTMENT_MANUAL AS CUST_ADJUSTMENT_MANUAL,
  t_item_join_1.CUST_ADJUSTMENT_CALCULATED AS CUST_ADJUSTMENT_CALCULATED,
  t_item_join_1.CUST_ADJUSTMENT_IS_MANUAL AS CUST_ADJUSTMENT_IS_MANUAL,
  t_item_join_1.CUST_ADJUSTMENT_UNIT AS CUST_ADJUSTMENT_UNIT,
  t_item_join_1.CUST_ADJUSTMENT_RESULT_MANUAL AS CUST_ADJUSTMENT_RESULT_MANUAL,
  t_item_join_1.CUST_ADJUSTMENT_RESULT_CALCULATED AS CUST_ADJUSTMENT_RESULT_CALCULATED,
  t_item_join_1.CUST_ADJUSTMENT_RESULT_IS_MANUAL AS CUST_ADJUSTMENT_RESULT_IS_MANUAL,
  t_item_join_1.CUST_ADJUSTMENT_RESULT_UNIT AS CUST_ADJUSTMENT_RESULT_UNIT,
  t_item_join_1.CUST_BASIC_PRICE_PLAYFIELD_MANUAL AS CUST_BASIC_PRICE_PLAYFIELD_MANUAL,
  t_item_join_1.CUST_BASIC_PRICE_PLAYFIELD_CALCULATED AS CUST_BASIC_PRICE_PLAYFIELD_CALCULATED,
  t_item_join_1.CUST_BASIC_PRICE_PLAYFIELD_IS_MANUAL AS CUST_BASIC_PRICE_PLAYFIELD_IS_MANUAL,
  t_item_join_1.CUST_BASIC_PRICE_PLAYFIELD_UNIT AS CUST_BASIC_PRICE_PLAYFIELD_UNIT,
  t_item_join_1.CUST_SALES_PRICE_MANUAL AS CUST_SALES_PRICE_MANUAL,
  t_item_join_1.CUST_SALES_PRICE_CALCULATED AS CUST_SALES_PRICE_CALCULATED,
  t_item_join_1.CUST_SALES_PRICE_IS_MANUAL AS CUST_SALES_PRICE_IS_MANUAL,
  t_item_join_1.CUST_SALES_PRICE_UNIT AS CUST_SALES_PRICE_UNIT,
  t_item_join_1.CUST_USE_SALES_PRICE_MANUAL AS CUST_USE_SALES_PRICE_MANUAL,
  t_item_join_1.CUST_USE_SALES_PRICE_CALCULATED AS CUST_USE_SALES_PRICE_CALCULATED,
  t_item_join_1.CUST_USE_SALES_PRICE_IS_MANUAL AS CUST_USE_SALES_PRICE_IS_MANUAL,
  t_item_join_1.CUST_USE_SALES_PRICE_UNIT AS CUST_USE_SALES_PRICE_UNIT,
  t_item_join_1.CUST_BOM_LEVEL_MANUAL AS CUST_BOM_LEVEL_MANUAL,
  t_item_join_1.CUST_BOM_LEVEL_CALCULATED AS CUST_BOM_LEVEL_CALCULATED,
  t_item_join_1.CUST_BOM_LEVEL_IS_MANUAL AS CUST_BOM_LEVEL_IS_MANUAL,
  t_item_join_1.CUST_BOM_LEVEL_UNIT AS CUST_BOM_LEVEL_UNIT,
  t_item_join_1.CUST_MERGE_STATUS_MANUAL AS CUST_MERGE_STATUS_MANUAL,
  t_item_join_1.CUST_MERGE_STATUS_CALCULATED AS CUST_MERGE_STATUS_CALCULATED,
  t_item_join_1.CUST_MERGE_STATUS_IS_MANUAL AS CUST_MERGE_STATUS_IS_MANUAL,
  t_item_join_1.CUST_MERGE_STATUS_UNIT AS CUST_MERGE_STATUS_UNIT,
  t_item_join_1.CUST_MERGE_LOG_MANUAL AS CUST_MERGE_LOG_MANUAL,
  t_item_join_1.CUST_MERGE_LOG_CALCULATED AS CUST_MERGE_LOG_CALCULATED,
  t_item_join_1.CUST_MERGE_LOG_IS_MANUAL AS CUST_MERGE_LOG_IS_MANUAL,
  t_item_join_1.CUST_MERGE_LOG_UNIT AS CUST_MERGE_LOG_UNIT,
  t_item_join_1.CUST_NAVIGATOR_OPTION_NAME_DC_MANUAL AS CUST_NAVIGATOR_OPTION_NAME_DC_MANUAL,
  t_item_join_1.CUST_NAVIGATOR_OPTION_NAME_DC_CALCULATED AS CUST_NAVIGATOR_OPTION_NAME_DC_CALCULATED,
  t_item_join_1.CUST_NAVIGATOR_OPTION_NAME_DC_IS_MANUAL AS CUST_NAVIGATOR_OPTION_NAME_DC_IS_MANUAL,
  t_item_join_1.CUST_NAVIGATOR_OPTION_NAME_DC_UNIT AS CUST_NAVIGATOR_OPTION_NAME_DC_UNIT,
  t_item_join_1.CUST_PRODUCT_CATEGORY_DC_MANUAL AS CUST_PRODUCT_CATEGORY_DC_MANUAL,
  t_item_join_1.CUST_PRODUCT_CATEGORY_DC_CALCULATED AS CUST_PRODUCT_CATEGORY_DC_CALCULATED,
  t_item_join_1.CUST_PRODUCT_CATEGORY_DC_IS_MANUAL AS CUST_PRODUCT_CATEGORY_DC_IS_MANUAL,
  t_item_join_1.CUST_PRODUCT_CATEGORY_DC_UNIT AS CUST_PRODUCT_CATEGORY_DC_UNIT,
  t_item_join_1.CUST_PRODUCT_SERIES_DC_MANUAL AS CUST_PRODUCT_SERIES_DC_MANUAL,
  t_item_join_1.CUST_PRODUCT_SERIES_DC_CALCULATED AS CUST_PRODUCT_SERIES_DC_CALCULATED,
  t_item_join_1.CUST_PRODUCT_SERIES_DC_IS_MANUAL AS CUST_PRODUCT_SERIES_DC_IS_MANUAL,
  t_item_join_1.CUST_PRODUCT_SERIES_DC_UNIT AS CUST_PRODUCT_SERIES_DC_UNIT,
  t_item_join_1.CUST_NAVIGATOR_OPTION_NUMBER_DC_MANUAL AS CUST_NAVIGATOR_OPTION_NUMBER_DC_MANUAL,
  t_item_join_1.CUST_NAVIGATOR_OPTION_NUMBER_DC_CALCULATED AS CUST_NAVIGATOR_OPTION_NUMBER_DC_CALCULATED,
  t_item_join_1.CUST_NAVIGATOR_OPTION_NUMBER_DC_IS_MANUAL AS CUST_NAVIGATOR_OPTION_NUMBER_DC_IS_MANUAL,
  t_item_join_1.CUST_NAVIGATOR_OPTION_NUMBER_DC_UNIT AS CUST_NAVIGATOR_OPTION_NUMBER_DC_UNIT,
  t_item_join_1.CMPR_INFNR_MANUAL AS CMPR_INFNR_MANUAL,
  t_item_join_1.CMPR_INFNR_UNIT AS CMPR_INFNR_UNIT,
  t_item_join_1.CMPR_EBELN_MANUAL AS CMPR_EBELN_MANUAL,
  t_item_join_1.CMPR_EBELN_UNIT AS CMPR_EBELN_UNIT,
  t_item_join_1.CMPR_BELNR_MANUAL AS CMPR_BELNR_MANUAL,
  t_item_join_1.CMPR_BELNR_UNIT AS CMPR_BELNR_UNIT,
  t_item_join_1.CUST_NAVIGATOR_COST_UPDATED_MANUAL AS CUST_NAVIGATOR_COST_UPDATED_MANUAL,
  t_item_join_1.CUST_NAVIGATOR_COST_UPDATED_CALCULATED AS CUST_NAVIGATOR_COST_UPDATED_CALCULATED,
  t_item_join_1.CUST_NAVIGATOR_COST_UPDATED_IS_MANUAL AS CUST_NAVIGATOR_COST_UPDATED_IS_MANUAL,
  t_item_join_1.CUST_NAVIGATOR_COST_UPDATED_UNIT AS CUST_NAVIGATOR_COST_UPDATED_UNIT,
  t_item_join_1.CUST_NAVIGATOR_COST_MANUAL AS CUST_NAVIGATOR_COST_MANUAL,
  t_item_join_1.CUST_NAVIGATOR_COST_CALCULATED AS CUST_NAVIGATOR_COST_CALCULATED,
  t_item_join_1.CUST_NAVIGATOR_COST_IS_MANUAL AS CUST_NAVIGATOR_COST_IS_MANUAL,
  t_item_join_1.CUST_NAVIGATOR_COST_UNIT AS CUST_NAVIGATOR_COST_UNIT,
  t_item_join_1.CUST_IGNORE_MERGE_BOM_MANUAL AS CUST_IGNORE_MERGE_BOM_MANUAL,
  t_item_join_1.CUST_IGNORE_MERGE_BOM_CALCULATED AS CUST_IGNORE_MERGE_BOM_CALCULATED,
  t_item_join_1.CUST_IGNORE_MERGE_BOM_IS_MANUAL AS CUST_IGNORE_MERGE_BOM_IS_MANUAL,
  t_item_join_1.CUST_IGNORE_MERGE_BOM_UNIT AS CUST_IGNORE_MERGE_BOM_UNIT,
  t_item_join_1.CUST_USE_TOTAL_COST_MANUAL AS CUST_USE_TOTAL_COST_MANUAL,
  t_item_join_1.CUST_USE_TOTAL_COST_CALCULATED AS CUST_USE_TOTAL_COST_CALCULATED,
  t_item_join_1.CUST_USE_TOTAL_COST_IS_MANUAL AS CUST_USE_TOTAL_COST_IS_MANUAL,
  t_item_join_1.CUST_USE_TOTAL_COST_UNIT AS CUST_USE_TOTAL_COST_UNIT,
  t_item_join_1.CUST_IGNORE_QUANTITY_CHANGE_MANUAL AS CUST_IGNORE_QUANTITY_CHANGE_MANUAL,
  t_item_join_1.CUST_IGNORE_QUANTITY_CHANGE_CALCULATED AS CUST_IGNORE_QUANTITY_CHANGE_CALCULATED,
  t_item_join_1.CUST_IGNORE_QUANTITY_CHANGE_IS_MANUAL AS CUST_IGNORE_QUANTITY_CHANGE_IS_MANUAL,
  t_item_join_1.CUST_IGNORE_QUANTITY_CHANGE_UNIT AS CUST_IGNORE_QUANTITY_CHANGE_UNIT,
  t_item_join_1.CMPL_SOBSL_MANUAL AS CMPL_SOBSL_MANUAL,
  t_item_join_1.CMPL_SOBSL_UNIT AS CMPL_SOBSL_UNIT,
  t_item_join_1.CMPL_LVORM_MANUAL AS CMPL_LVORM_MANUAL,
  t_item_join_1.CMPL_LVORM_UNIT AS CMPL_LVORM_UNIT,
  t_item_join_1.CMPL_BESKZ_MANUAL AS CMPL_BESKZ_MANUAL,
  t_item_join_1.CMPL_BESKZ_UNIT AS CMPL_BESKZ_UNIT,
  t_item_join_1.CMPL_MMSTA_MANUAL AS CMPL_MMSTA_MANUAL,
  t_item_join_1.CMPL_MMSTA_UNIT AS CMPL_MMSTA_UNIT,
  t_item_join_1.CMPL_SBDKZ_MANUAL AS CMPL_SBDKZ_MANUAL,
  t_item_join_1.CMPL_SBDKZ_UNIT AS CMPL_SBDKZ_UNIT,
  t_item_join_1.CMPL_SOBSK_MANUAL AS CMPL_SOBSK_MANUAL,
  t_item_join_1.CMPL_SOBSK_UNIT AS CMPL_SOBSK_UNIT,
  calver_2.CALCULATION_ID AS CALCULATION_ID,
  calver_2.CALCULATION_VERSION_NAME AS CALCULATION_VERSION_NAME,
  calver_2.STATUS_ID AS STATUS_ID,
  calver_2.CALCULATION_VERSION_TYPE AS CALCULATION_VERSION_TYPE,
  calver_2.ROOT_ITEM_ID AS ROOT_ITEM_ID,
  calver_2.CUSTOMER_ID AS CUSTOMER_ID,
  calver_2.SALES_DOCUMENT AS SALES_DOCUMENT,
  calver_2.SALES_PRICE AS SALES_PRICE,
  calver_2.SALES_PRICE_CURRENCY_ID AS SALES_PRICE_CURRENCY_ID,
  calver_2.REPORT_CURRENCY_ID AS REPORT_CURRENCY_ID,
  calver_2.COSTING_SHEET_ID AS COSTING_SHEET_ID,
  calver_2.COMPONENT_SPLIT_ID AS COMPONENT_SPLIT_ID,
  calver_2.START_OF_PRODUCTION AS START_OF_PRODUCTION,
  calver_2.END_OF_PRODUCTION AS END_OF_PRODUCTION,
  calver_2.VALUATION_DATE AS VALUATION_DATE,
  calver_2.MASTER_DATA_TIMESTAMP AS MASTER_DATA_TIMESTAMP,
  calver_2.LIFECYCLE_PERIOD_FROM AS LIFECYCLE_PERIOD_FROM,
  calver_2.BASE_VERSION_ID AS BASE_VERSION_ID,
  calver_2.IS_FROZEN AS IS_FROZEN,
  calver_2.VARIANT_ID AS VARIANT_ID,
  calver_2.EXCHANGE_RATE_TYPE_ID AS EXCHANGE_RATE_TYPE_ID,
  calver_2.MATERIAL_PRICE_STRATEGY_ID AS MATERIAL_PRICE_STRATEGY_ID,
  calver_2.ACTIVITY_PRICE_STRATEGY_ID AS ACTIVITY_PRICE_STRATEGY_ID,
  calver_2.SELECTED_TOTAL_COSTING_SHEET AS SELECTED_TOTAL_COSTING_SHEET,
  calver_2.SELECTED_TOTAL_COMPONENT_SPLIT AS SELECTED_TOTAL_COMPONENT_SPLIT,
  t_calculation_3.PROJECT_ID AS PROJECT_ID,
  t_calculation_3.CALCULATION_NAME AS CALCULATION_NAME,
  t_calculation_3.CURRENT_CALCULATION_VERSION_ID AS CURRENT_CALCULATION_VERSION_ID
FROM (((T_ITEM AS t_item_0 LEFT JOIN T_ITEM_EXT AS t_item_join_1 ON t_item_0.CALCULATION_VERSION_ID = t_item_join_1.CALCULATION_VERSION_ID AND t_item_0.ITEM_ID = t_item_join_1.ITEM_ID) LEFT JOIN T_CALCULATION_VERSION AS calver_2 ON t_item_join_1.CALCULATION_VERSION_ID = calver_2.CALCULATION_VERSION_ID) LEFT JOIN T_CALCULATION AS t_calculation_3 ON t_calculation_3.CALCULATION_ID = calver_2.CALCULATION_ID)