VIEW ExcelExportSrv_items AS SELECT
  t_item_0.ITEM_ID,
  t_item_0.CALCULATION_VERSION_ID,
  t_item_0.PRICE_FOR_TOTAL_QUANTITY3,
  t_item_0.COMPANY_CODE_ID,
  t_item_0.HIGHLIGHT_ORANGE,
  t_item_0.PRICE_ID,
  t_item_0.TOTAL_COST_PER_UNIT_VARIABLE_PORTION,
  t_item_0.DOCUMENT_VERSION,
  t_item_0.QUANTITY_UOM_ID,
  t_item_0.CREATED_ON,
  t_item_0.TOTAL_COST3_PER_UNIT_FIXED_PORTION,
  t_item_0.VALUATION_CLASS_ID,
  t_item_0.PRICE_FIXED_PORTION,
  t_item_0.PRICE_FOR_TOTAL_QUANTITY3_FIXED_PORTION,
  t_item_0.COST_CENTER_ID,
  t_item_0.HIGHLIGHT_YELLOW,
  t_item_0.CONFIDENCE_LEVEL_ID,
  t_item_0.TOTAL_COST2,
  t_item_0.DOCUMENT_PART,
  t_item_0.TOTAL_QUANTITY,
  t_item_0.CREATED_BY,
  t_item_0.TOTAL_COST3_PER_UNIT_VARIABLE_PORTION,
  t_item_0.PURCHASING_GROUP,
  t_item_0.PRICE_FIXED_PORTION_CALCULATED,
  t_item_0.PRICE_FOR_TOTAL_QUANTITY3_VARIABLE_PORTION,
  t_item_0.PLANT_ID,
  t_item_0.ITEM_CATEGORY_ID,
  t_item_0.PRICE_SOURCE_ID,
  t_item_0.TOTAL_COST2_FIXED_PORTION,
  t_item_0.DOCUMENT_STATUS_ID,
  t_item_0.TOTAL_QUANTITY_UOM_ID,
  t_item_0.LAST_MODIFIED_ON,
  t_item_0.BOM_COMPARE_KEY,
  t_item_0.PURCHASING_DOCUMENT,
  t_item_0.PRICE_FIXED_PORTION_IS_MANUAL,
  t_item_0.OTHER_COST,
  t_item_0.WORK_CENTER_ID,
  t_item_0.ITEM_DESCRIPTION,
  t_item_0.PRICE_SOURCE_TYPE_ID,
  t_item_0.TOTAL_COST2_VARIABLE_PORTION,
  t_item_0.DESIGN_OFFICE_ID,
  t_item_0.TOTAL_QUANTITY_DEPENDS_ON,
  t_item_0.LAST_MODIFIED_BY,
  t_item_0.LOCAL_CONTENT,
  t_item_0.PRICE_VARIABLE_PORTION,
  t_item_0.OTHER_COST_FIXED_PORTION,
  t_item_0.WORK_CENTER_CATEGORY,
  t_item_0.REFERENCED_CALCULATION_VERSION_ID,
  t_item_0.SURCHARGE,
  t_item_0.TOTAL_COST2_PER_UNIT,
  t_item_0.MATERIAL_ID,
  t_item_0.TOTAL_QUANTITY_OF_VARIANTS,
  t_item_0.PRICE_FOR_TOTAL_QUANTITY,
  t_item_0.ACTIVITY_TYPE_ID,
  t_item_0.PRICE_VARIABLE_PORTION_CALCULATED,
  t_item_0.OTHER_COST_VARIABLE_PORTION,
  t_item_0.EFFICIENCY,
  t_item_0.COMMENT,
  t_item_0.IS_DISABLING_PRICE_DETERMINATION,
  t_item_0.TOTAL_COST2_PER_UNIT_FIXED_PORTION,
  t_item_0.MATERIAL_TYPE_ID,
  t_item_0.IS_RELEVANT_TO_COSTING_IN_ERP,
  t_item_0.PRICE_FOR_TOTAL_QUANTITY_FIXED_PORTION,
  t_item_0.PROCESS_ID,
  t_item_0.PRICE_VARIABLE_PORTION_IS_MANUAL,
  t_item_0.TOTAL_COST,
  t_item_0.BUSINESS_AREA_ID,
  t_item_0.VENDOR_ID,
  t_item_0.TOTAL_COST2_PER_UNIT_VARIABLE_PORTION,
  t_item_0.MATERIAL_GROUP_ID,
  t_item_0.BASE_QUANTITY,
  t_item_0.PRICE_FOR_TOTAL_QUANTITY_VARIABLE_PORTION,
  t_item_0.LOT_SIZE,
  t_item_0.PRICE,
  t_item_0.PARENT_ITEM_ID,
  t_item_0.PRICE_UNIT_IS_MANUAL,
  t_item_0.TOTAL_COST_FIXED_PORTION,
  t_item_0.ACCOUNT_ID,
  t_item_0.PROFIT_CENTER_ID,
  t_item_0.TARGET_COST,
  t_item_0.TOTAL_COST3,
  t_item_0.IS_PHANTOM_MATERIAL,
  t_item_0.BASE_QUANTITY_CALCULATED,
  t_item_0.PRICE_FOR_TOTAL_QUANTITY2,
  t_item_0.LOT_SIZE_CALCULATED,
  t_item_0.TRANSACTION_CURRENCY_ID,
  t_item_0.PREDECESSOR_ITEM_ID,
  t_item_0.PRICE_UNIT_UOM_ID,
  t_item_0.TOTAL_COST_VARIABLE_PORTION,
  t_item_0.DETERMINED_ACCOUNT_ID,
  t_item_0.QUANTITY,
  t_item_0.TARGET_COST_CALCULATED,
  t_item_0.TOTAL_COST3_FIXED_PORTION,
  t_item_0.IS_CONFIGURABLE_MATERIAL,
  t_item_0.BASE_QUANTITY_IS_MANUAL,
  t_item_0.PRICE_FOR_TOTAL_QUANTITY2_FIXED_PORTION,
  t_item_0.LOT_SIZE_IS_MANUAL,
  t_item_0.PRICE_UNIT,
  t_item_0.IS_ACTIVE,
  t_item_0.IS_PRICE_SPLIT_ACTIVE,
  t_item_0.TOTAL_COST_PER_UNIT,
  t_item_0.DOCUMENT_TYPE_ID,
  t_item_0.QUANTITY_CALCULATED,
  t_item_0.TARGET_COST_IS_MANUAL,
  t_item_0.TOTAL_COST3_VARIABLE_PORTION,
  t_item_0.MATERIAL_SOURCE,
  t_item_0.QUANTITY_PER_BASE_UNIT,
  t_item_0.PRICE_FOR_TOTAL_QUANTITY2_VARIABLE_PORTION,
  t_item_0.ENGINEERING_CHANGE_NUMBER_ID,
  t_item_0.PRICE_UNIT_CALCULATED,
  t_item_0.HIGHLIGHT_GREEN,
  t_item_0.IS_DISABLING_ACCOUNT_DETERMINATION,
  t_item_0.TOTAL_COST_PER_UNIT_FIXED_PORTION,
  t_item_0.DOCUMENT_ID,
  t_item_0.QUANTITY_IS_MANUAL,
  t_item_0.TARGET_COST_CURRENCY_ID,
  t_item_0.TOTAL_COST3_PER_UNIT,
  t_item_0.OVERHEAD_GROUP_ID,
  t_item_0.QUANTITY_PER_BASE_UNIT_UOM_ID
FROM T_ITEM AS t_item_0