VIEW ExcelExportSrv_item_exts AS SELECT
  t_item_ext_0.CALCULATION_VERSION_ID,
  t_item_ext_0.ITEM_ID,
  t_item_ext_0.CUST_ACTIVITY_COST_MANUAL,
  t_item_ext_0.CUST_ACTIVITY_COST_CALCULATED,
  t_item_ext_0.CUST_ACTIVITY_COST_IS_MANUAL,
  t_item_ext_0.CUST_ACTIVITY_COST_UNIT,
  t_item_ext_0.CUST_COLLREQ_COST_MANUAL,
  t_item_ext_0.CUST_COLLREQ_COST_CALCULATED,
  t_item_ext_0.CUST_COLLREQ_COST_IS_MANUAL,
  t_item_ext_0.CUST_COLLREQ_COST_UNIT,
  t_item_ext_0.CUST_COLLREQ_COST_RATE_MANUAL,
  t_item_ext_0.CUST_COLLREQ_COST_RATE_CALCULATED,
  t_item_ext_0.CUST_COLLREQ_COST_RATE_IS_MANUAL,
  t_item_ext_0.CUST_COLLREQ_COST_RATE_UNIT,
  t_item_ext_0.CUST_MATERIAL_COST_MANUAL,
  t_item_ext_0.CUST_MATERIAL_COST_CALCULATED,
  t_item_ext_0.CUST_MATERIAL_COST_IS_MANUAL,
  t_item_ext_0.CUST_MATERIAL_COST_UNIT,
  t_item_ext_0.CUST_ACTIVITY_COST_RATE_MANUAL,
  t_item_ext_0.CUST_ACTIVITY_COST_RATE_CALCULATED,
  t_item_ext_0.CUST_ACTIVITY_COST_RATE_IS_MANUAL,
  t_item_ext_0.CUST_ACTIVITY_COST_RATE_UNIT,
  t_item_ext_0.CUST_MATERIAL_COST_RATE_MANUAL,
  t_item_ext_0.CUST_MATERIAL_COST_RATE_CALCULATED,
  t_item_ext_0.CUST_MATERIAL_COST_RATE_IS_MANUAL,
  t_item_ext_0.CUST_MATERIAL_COST_RATE_UNIT,
  t_item_ext_0.CUST_CALCULATION_RESPONSIBLE_MANUAL,
  t_item_ext_0.CUST_CALCULATION_RESPONSIBLE_CALCULATED,
  t_item_ext_0.CUST_CALCULATION_RESPONSIBLE_IS_MANUAL,
  t_item_ext_0.CUST_CALCULATION_RESPONSIBLE_UNIT,
  t_item_ext_0.CUST_CATALOGUE_ID_MANUAL,
  t_item_ext_0.CUST_CATALOGUE_ID_CALCULATED,
  t_item_ext_0.CUST_CATALOGUE_ID_IS_MANUAL,
  t_item_ext_0.CUST_CATALOGUE_ID_UNIT,
  t_item_ext_0.CUST_CHIFFRE_MANUAL,
  t_item_ext_0.CUST_CHIFFRE_CALCULATED,
  t_item_ext_0.CUST_CHIFFRE_IS_MANUAL,
  t_item_ext_0.CUST_CHIFFRE_UNIT,
  t_item_ext_0.CUST_ELEMENT_ID_MANUAL,
  t_item_ext_0.CUST_ELEMENT_ID_CALCULATED,
  t_item_ext_0.CUST_ELEMENT_ID_IS_MANUAL,
  t_item_ext_0.CUST_ELEMENT_ID_UNIT,
  t_item_ext_0.CUST_BU_OWNER_MANUAL,
  t_item_ext_0.CUST_BU_OWNER_CALCULATED,
  t_item_ext_0.CUST_BU_OWNER_IS_MANUAL,
  t_item_ext_0.CUST_BU_OWNER_UNIT,
  t_item_ext_0.CUST_INCOTERM_MANUAL,
  t_item_ext_0.CUST_INCOTERM_CALCULATED,
  t_item_ext_0.CUST_INCOTERM_IS_MANUAL,
  t_item_ext_0.CUST_INCOTERM_UNIT,
  t_item_ext_0.CUST_INCOTERM_LOCATION_MANUAL,
  t_item_ext_0.CUST_INCOTERM_LOCATION_CALCULATED,
  t_item_ext_0.CUST_INCOTERM_LOCATION_IS_MANUAL,
  t_item_ext_0.CUST_INCOTERM_LOCATION_UNIT,
  t_item_ext_0.CUST_SUPPLIER_MANUAL,
  t_item_ext_0.CUST_SUPPLIER_CALCULATED,
  t_item_ext_0.CUST_SUPPLIER_IS_MANUAL,
  t_item_ext_0.CUST_SUPPLIER_UNIT,
  t_item_ext_0.CUST_SUPPLIER_TYPE_MANUAL,
  t_item_ext_0.CUST_SUPPLIER_TYPE_CALCULATED,
  t_item_ext_0.CUST_SUPPLIER_TYPE_IS_MANUAL,
  t_item_ext_0.CUST_SUPPLIER_TYPE_UNIT,
  t_item_ext_0.CUST_REMARK_MANUAL,
  t_item_ext_0.CUST_REMARK_CALCULATED,
  t_item_ext_0.CUST_REMARK_IS_MANUAL,
  t_item_ext_0.CUST_REMARK_UNIT,
  t_item_ext_0.CUST_OWNER_MANUAL,
  t_item_ext_0.CUST_OWNER_CALCULATED,
  t_item_ext_0.CUST_OWNER_IS_MANUAL,
  t_item_ext_0.CUST_OWNER_UNIT,
  t_item_ext_0.CUST_BASIC_PRICE_MANUAL,
  t_item_ext_0.CUST_BASIC_PRICE_CALCULATED,
  t_item_ext_0.CUST_BASIC_PRICE_IS_MANUAL,
  t_item_ext_0.CUST_BASIC_PRICE_UNIT,
  t_item_ext_0.CUST_IGNORE_CQR_MANUAL,
  t_item_ext_0.CUST_IGNORE_CQR_CALCULATED,
  t_item_ext_0.CUST_IGNORE_CQR_IS_MANUAL,
  t_item_ext_0.CUST_IGNORE_CQR_UNIT,
  t_item_ext_0.CUST_FACTOR_MANUAL,
  t_item_ext_0.CUST_FACTOR_CALCULATED,
  t_item_ext_0.CUST_FACTOR_IS_MANUAL,
  t_item_ext_0.CUST_FACTOR_UNIT,
  t_item_ext_0.CUST_FACTOR_RESULT_MANUAL,
  t_item_ext_0.CUST_FACTOR_RESULT_CALCULATED,
  t_item_ext_0.CUST_FACTOR_RESULT_IS_MANUAL,
  t_item_ext_0.CUST_FACTOR_RESULT_UNIT,
  t_item_ext_0.CUST_ADJUSTMENT_MANUAL,
  t_item_ext_0.CUST_ADJUSTMENT_CALCULATED,
  t_item_ext_0.CUST_ADJUSTMENT_IS_MANUAL,
  t_item_ext_0.CUST_ADJUSTMENT_UNIT,
  t_item_ext_0.CUST_ADJUSTMENT_RESULT_MANUAL,
  t_item_ext_0.CUST_ADJUSTMENT_RESULT_CALCULATED,
  t_item_ext_0.CUST_ADJUSTMENT_RESULT_IS_MANUAL,
  t_item_ext_0.CUST_ADJUSTMENT_RESULT_UNIT,
  t_item_ext_0.CUST_BASIC_PRICE_PLAYFIELD_MANUAL,
  t_item_ext_0.CUST_BASIC_PRICE_PLAYFIELD_CALCULATED,
  t_item_ext_0.CUST_BASIC_PRICE_PLAYFIELD_IS_MANUAL,
  t_item_ext_0.CUST_BASIC_PRICE_PLAYFIELD_UNIT,
  t_item_ext_0.CUST_SALES_PRICE_MANUAL,
  t_item_ext_0.CUST_SALES_PRICE_CALCULATED,
  t_item_ext_0.CUST_SALES_PRICE_IS_MANUAL,
  t_item_ext_0.CUST_SALES_PRICE_UNIT,
  t_item_ext_0.CUST_USE_SALES_PRICE_MANUAL,
  t_item_ext_0.CUST_USE_SALES_PRICE_CALCULATED,
  t_item_ext_0.CUST_USE_SALES_PRICE_IS_MANUAL,
  t_item_ext_0.CUST_USE_SALES_PRICE_UNIT,
  t_item_ext_0.CUST_BOM_LEVEL_MANUAL,
  t_item_ext_0.CUST_BOM_LEVEL_CALCULATED,
  t_item_ext_0.CUST_BOM_LEVEL_IS_MANUAL,
  t_item_ext_0.CUST_BOM_LEVEL_UNIT,
  t_item_ext_0.CUST_MERGE_STATUS_MANUAL,
  t_item_ext_0.CUST_MERGE_STATUS_CALCULATED,
  t_item_ext_0.CUST_MERGE_STATUS_IS_MANUAL,
  t_item_ext_0.CUST_MERGE_STATUS_UNIT,
  t_item_ext_0.CUST_MERGE_LOG_MANUAL,
  t_item_ext_0.CUST_MERGE_LOG_CALCULATED,
  t_item_ext_0.CUST_MERGE_LOG_IS_MANUAL,
  t_item_ext_0.CUST_MERGE_LOG_UNIT,
  t_item_ext_0.CUST_NAVIGATOR_OPTION_NAME_DC_MANUAL,
  t_item_ext_0.CUST_NAVIGATOR_OPTION_NAME_DC_CALCULATED,
  t_item_ext_0.CUST_NAVIGATOR_OPTION_NAME_DC_IS_MANUAL,
  t_item_ext_0.CUST_NAVIGATOR_OPTION_NAME_DC_UNIT,
  t_item_ext_0.CUST_PRODUCT_CATEGORY_DC_MANUAL,
  t_item_ext_0.CUST_PRODUCT_CATEGORY_DC_CALCULATED,
  t_item_ext_0.CUST_PRODUCT_CATEGORY_DC_IS_MANUAL,
  t_item_ext_0.CUST_PRODUCT_CATEGORY_DC_UNIT,
  t_item_ext_0.CUST_PRODUCT_SERIES_DC_MANUAL,
  t_item_ext_0.CUST_PRODUCT_SERIES_DC_CALCULATED,
  t_item_ext_0.CUST_PRODUCT_SERIES_DC_IS_MANUAL,
  t_item_ext_0.CUST_PRODUCT_SERIES_DC_UNIT,
  t_item_ext_0.CUST_NAVIGATOR_OPTION_NUMBER_DC_MANUAL,
  t_item_ext_0.CUST_NAVIGATOR_OPTION_NUMBER_DC_CALCULATED,
  t_item_ext_0.CUST_NAVIGATOR_OPTION_NUMBER_DC_IS_MANUAL,
  t_item_ext_0.CUST_NAVIGATOR_OPTION_NUMBER_DC_UNIT,
  t_item_ext_0.CMPR_INFNR_MANUAL,
  t_item_ext_0.CMPR_INFNR_UNIT,
  t_item_ext_0.CMPR_EBELN_MANUAL,
  t_item_ext_0.CMPR_EBELN_UNIT,
  t_item_ext_0.CMPR_BELNR_MANUAL,
  t_item_ext_0.CMPR_BELNR_UNIT,
  t_item_ext_0.CUST_NAVIGATOR_COST_UPDATED_MANUAL,
  t_item_ext_0.CUST_NAVIGATOR_COST_UPDATED_CALCULATED,
  t_item_ext_0.CUST_NAVIGATOR_COST_UPDATED_IS_MANUAL,
  t_item_ext_0.CUST_NAVIGATOR_COST_UPDATED_UNIT,
  t_item_ext_0.CUST_NAVIGATOR_COST_MANUAL,
  t_item_ext_0.CUST_NAVIGATOR_COST_CALCULATED,
  t_item_ext_0.CUST_NAVIGATOR_COST_IS_MANUAL,
  t_item_ext_0.CUST_NAVIGATOR_COST_UNIT,
  t_item_ext_0.CUST_IGNORE_MERGE_BOM_MANUAL,
  t_item_ext_0.CUST_IGNORE_MERGE_BOM_CALCULATED,
  t_item_ext_0.CUST_IGNORE_MERGE_BOM_IS_MANUAL,
  t_item_ext_0.CUST_IGNORE_MERGE_BOM_UNIT,
  t_item_ext_0.CUST_USE_TOTAL_COST_MANUAL,
  t_item_ext_0.CUST_USE_TOTAL_COST_CALCULATED,
  t_item_ext_0.CUST_USE_TOTAL_COST_IS_MANUAL,
  t_item_ext_0.CUST_USE_TOTAL_COST_UNIT,
  t_item_ext_0.CUST_IGNORE_QUANTITY_CHANGE_MANUAL,
  t_item_ext_0.CUST_IGNORE_QUANTITY_CHANGE_CALCULATED,
  t_item_ext_0.CUST_IGNORE_QUANTITY_CHANGE_IS_MANUAL,
  t_item_ext_0.CUST_IGNORE_QUANTITY_CHANGE_UNIT,
  t_item_ext_0.CMPL_SOBSL_MANUAL,
  t_item_ext_0.CMPL_SOBSL_UNIT,
  t_item_ext_0.CMPL_LVORM_MANUAL,
  t_item_ext_0.CMPL_LVORM_UNIT,
  t_item_ext_0.CMPL_BESKZ_MANUAL,
  t_item_ext_0.CMPL_BESKZ_UNIT,
  t_item_ext_0.CMPL_SBDKZ_MANUAL,
  t_item_ext_0.CMPL_SBDKZ_UNIT,
  t_item_ext_0.CMPL_MMSTA_MANUAL,
  t_item_ext_0.CMPL_MMSTA_UNIT,
  t_item_ext_0.CMPL_SOBSK_MANUAL,
  t_item_ext_0.CMPL_SOBSK_UNIT,
  t_item_ext_0.CMAT_AESZN_MANUAL,
  t_item_ext_0.CMAT_AESZN_UNIT,
  t_item_ext_0.CMPL_LOSGR_MANUAL,
  t_item_ext_0.CMPL_LOSGR_UNIT,
  t_item_ext_0.CMPL_KAUSF_MANUAL,
  t_item_ext_0.CMPL_KAUSF_UNIT,
  t_item_ext_0.CMPL_BSTFE_MANUAL,
  t_item_ext_0.CMPL_BSTFE_UNIT
FROM T_ITEM_EXT AS t_item_ext_0