VIEW ExcelExportSrv_lay_join AS SELECT
  t_col_0.LAYOUT_ID AS LAYOUT_ID,
  t_col_0.DISPLAY_ORDER AS DISPLAY_ORDER,
  t_col_0.PATH AS PATH,
  t_col_0.BUSINESS_OBJECT AS BUSINESS_OBJECT,
  t_col_0.COLUMN_ID AS COLUMN_ID,
  t_col_0.COSTING_SHEET_ROW_ID AS COSTING_SHEET_ROW_ID,
  t_col_0.COST_COMPONENT_ID AS COST_COMPONENT_ID,
  t_col_0.COLUMN_WIDTH AS COLUMN_WIDTH,
  t_lay_1.LAYOUT_NAME AS LAYOUT_NAME,
  t_lay_1.LAYOUT_TYPE AS LAYOUT_TYPE,
  t_lay_1.IS_CORPORATE AS IS_COPRPORATE
FROM (T_LAYOUT_COLUMN AS t_col_0 LEFT JOIN T_LAYOUT AS t_lay_1 ON t_lay_1.LAYOUT_ID = t_col_0.LAYOUT_ID)
WHERE t_lay_1.IS_CORPORATE = 1