using {
    T_LAYOUT AS t_layout,
    T_LAYOUT_COLUMN AS t_layout_column,
    T_CALCULATION AS t_calculation,
    T_CALCULATION_VERSION AS t_calculation_version,
    T_ITEM_EXT AS t_item_ext,
    T_ITEM AS t_item
}from '../db/main';

service ExcelExportSrv @(impl : 'main-service.js'){
    entity layouts @(Capabilities : {
    InsertRestirictions : {Insertable : false},
    DeleteRestirictions : {Deletable : false},
    UpdateRestirictions : {Updatable : false}
        
    }) as select from t_layout where IS_CORPORATE = 1;
    
    define view t_layout_view as select from t_layout where IS_CORPORATE = 1;
    
    entity calculations @(Capabilities : {
    InsertRestirictions : {Insertable : false},
    DeleteRestirictions : {Deletable : false},
    UpdateRestirictions : {Updatable : false}
        
    })as select from t_calculation;
    
    entity calculation_versions @(Capabilities : {
    InsertRestirictions : {Insertable : false},
    DeleteRestirictions : {Deletable : false},
    UpdateRestirictions : {Updatable : false}
    })as select from t_calculation_version;
    
    entity item_exts @(Capabilities : {
    InsertRestirictions : {Insertable : false},
    DeleteRestirictions : {Deletable : false},
    UpdateRestirictions : {Updatable : false}
    })as select from t_item_ext;
    
    entity items @(Capabilities : {
    InsertRestirictions : {Insertable : false},
    DeleteRestirictions : {Deletable : false},
    UpdateRestirictions : {Updatable : false}
    })as select from t_item;
    
    entity layout_columns @(Capabilities : {
    InsertRestirictions : {Insertable : false},
    DeleteRestirictions : {Deletable : false},
    UpdateRestirictions : {Updatable : false}
    })as select from t_layout_column;
    
   
            
	    define view lay_join as
        select from     t_layout_column as t_col
        left outer join t_layout as t_lay        on
            t_lay.LAYOUT_ID = t_col.LAYOUT_ID
        {
            "t_col"."LAYOUT_ID"            as "LAYOUT_ID",
            "t_col"."DISPLAY_ORDER"        as "DISPLAY_ORDER",
            "t_col"."PATH"                 as "PATH",
            "t_col"."BUSINESS_OBJECT"      as "BUSINESS_OBJECT",
            "t_col"."COLUMN_ID"            as "COLUMN_ID",
            "t_col"."COSTING_SHEET_ROW_ID" as "COSTING_SHEET_ROW_ID",
            "t_col"."COST_COMPONENT_ID"    as "COST_COMPONENT_ID",
            "t_col"."COLUMN_WIDTH"         as "COLUMN_WIDTH",
            "t_lay"."LAYOUT_NAME"          as "LAYOUT_NAME",
            "t_lay"."LAYOUT_TYPE"          as "LAYOUT_TYPE",
            "t_lay"."IS_CORPORATE"         as "IS_COPRPORATE"
        }
        where
            t_lay."IS_CORPORATE" = 1;
            
            
                define view item_cal_join as
        select from     t_item
        left outer join t_item_ext as t_item_join       on
            t_item.CALCULATION_VERSION_ID = t_item_join.CALCULATION_VERSION_ID and t_item.ITEM_ID = t_item_join.ITEM_ID
        left outer join t_calculation_version as calver on
            t_item_join.CALCULATION_VERSION_ID = calver.CALCULATION_VERSION_ID
        left outer join t_calculation                   on
            t_calculation.CALCULATION_ID = calver.CALCULATION_ID
        {"t_item"."ITEM_ID"                                         as "ITEM_ID",
            "t_item"."CALCULATION_VERSION_ID"                          as "CALCULATION_VERSION_ID",
            "t_item"."PARENT_ITEM_ID"                                  as "PARENT_ITEM_ID",
            "t_item"."PREDECESSOR_ITEM_ID"                             as "PREDECESSOR_ITEM_ID",
            "t_item"."IS_ACTIVE"                                       as "IS_ACTIVE",
            "t_item"."HIGHLIGHT_GREEN"                                 as "HIGHLIGHT_GREEN",
            "t_item"."HIGHLIGHT_ORANGE"                                as "HIGHLIGHT_ORANGE",
            "t_item"."HIGHLIGHT_YELLOW"                                as "HIGHLIGHT_YELLOW",
            "t_item"."ITEM_CATEGORY_ID"                                as "ITEM_CATEGORY_ID",
            "t_item"."ITEM_DESCRIPTION"                                as "ITEM_DESCRIPTION",
            "t_item"."REFERENCED_CALCULATION_VERSION_ID"               as "REFERENCED_CALCULATION_VERSION_ID",
            "t_item"."COMMENT"                                         as "COMMENT",
            "t_item"."ACCOUNT_ID"                                      as "ACCOUNT_ID",
            "t_item"."DETERMINED_ACCOUNT_ID"                           as "DETERMINED_ACCOUNT_ID",
            "t_item"."DOCUMENT_TYPE_ID"                                as "DOCUMENT_TYPE_ID",
            "t_item"."DOCUMENT_ID"                                     as "DOCUMENT_ID",
            "t_item"."DOCUMENT_VERSION"                                as "DOCUMENT_VERSION",
            "t_item"."DOCUMENT_PART"                                   as "DOCUMENT_PART",
            "t_item"."DOCUMENT_STATUS_ID"                              as "DOCUMENT_STATUS_ID",
            "t_item"."DESIGN_OFFICE_ID"                                as "DESIGN_OFFICE_ID",
            "t_item"."MATERIAL_ID"                                     as "MATERIAL_ID",
            "t_item"."MATERIAL_TYPE_ID"                                as "MATERIAL_TYPE_ID",
            "t_item"."MATERIAL_GROUP_ID"                               as "MATERIAL_GROUP_ID",
            "t_item"."IS_PHANTOM_MATERIAL"                             as "IS_PHANTOM_MATERIAL",
            "t_item"."IS_CONFIGURABLE_MATERIAL"                        as "IS_CONFIGURABLE_MATERIAL",
            "t_item"."MATERIAL_SOURCE"                                 as "MATERIAL_SOURCE",
            "t_item"."OVERHEAD_GROUP_ID"                               as "OVERHEAD_GROUP_ID",
            "t_item"."VALUATION_CLASS_ID"                              as "VALUATION_CLASS_ID",
            "t_item"."PURCHASING_GROUP"                                as "PURCHASING_GROUP",
            "t_item"."PURCHASING_DOCUMENT"                             as "PURCHASING_DOCUMENT",
            "t_item"."LOCAL_CONTENT"                                   as "LOCAL_CONTENT",
            "t_item"."ACTIVITY_TYPE_ID"                                as "ACTIVITY_TYPE_ID",
            "t_item"."PROCESS_ID"                                      as "PROCESS_ID",
            "t_item"."LOT_SIZE"                                        as "LOT_SIZE",
            "t_item"."LOT_SIZE_CALCULATED"                             as "LOT_SIZE_CALCULATED",
            "t_item"."LOT_SIZE_IS_MANUAL"                              as "LOT_SIZE_IS_MANUAL",
            "t_item"."ENGINEERING_CHANGE_NUMBER_ID"                    as "ENGINEERING_CHANGE_NUMBER_ID",
            "t_item"."COMPANY_CODE_ID"                                 as "COMPANY_CODE_ID",
            "t_item"."COST_CENTER_ID"                                  as "COST_CENTER_ID",
            "t_item"."PLANT_ID"                                        as "PLANT_ID",
            "t_item"."WORK_CENTER_ID"                                  as "WORK_CENTER_ID",
            "t_item"."WORK_CENTER_CATEGORY"                            as "WORK_CENTER_CATEGORY",
            "t_item"."EFFICIENCY"                                      as "EFFICIENCY",
            "t_item"."BUSINESS_AREA_ID"                                as "BUSINESS_AREA_ID",
            "t_item"."PROFIT_CENTER_ID"                                as "PROFIT_CENTER_ID",
            "t_item"."QUANTITY"                                        as "QUANTITY",
            "t_item"."QUANTITY_CALCULATED"                             as "QUANTITY_CALCULATED",
            "t_item"."QUANTITY_IS_MANUAL"                              as "QUANTITY_IS_MANUAL",
            "t_item"."QUANTITY_UOM_ID"                                 as "QUANTITY_UOM_ID",
            "t_item"."TOTAL_QUANTITY"                                  as "TOTAL_QUANTITY",
            "t_item"."TOTAL_QUANTITY_UOM_ID"                           as "TOTAL_QUANTITY_UOM_ID",
            "t_item"."TOTAL_QUANTITY_DEPENDS_ON"                       as "TOTAL_QUANTITY_DEPENDS_ON",
            "t_item"."TOTAL_QUANTITY_OF_VARIANTS"                      as "TOTAL_QUANTITY_OF_VARIANTS",
            "t_item"."IS_RELEVANT_TO_COSTING_IN_ERP"                   as "IS_RELEVANT_TO_COSTING_IN_ERP",
            "t_item"."BASE_QUANTITY"                                   as "BASE_QUANTITY",
            "t_item"."BASE_QUANTITY_CALCULATED"                        as "BASE_QUANTITY_CALCULATED",
            "t_item"."BASE_QUANTITY_IS_MANUAL"                         as "BASE_QUANTITY_IS_MANUAL",
            "t_item"."QUANTITY_PER_BASE_UNIT"                          as "QUANTITY_PER_BASE_UNIT",
            "t_item"."QUANTITY_PER_BASE_UNIT_UOM_ID"                   as "QUANTITY_PER_BASE_UNIT_UOM_ID",
            "t_item"."PRICE_FIXED_PORTION"                             as "PRICE_FIXED_PORTION",
            "t_item"."PRICE_FIXED_PORTION_CALCULATED"                  as "PRICE_FIXED_PORTION_CALCULATED",
            "t_item"."PRICE_FIXED_PORTION_IS_MANUAL"                   as "PRICE_FIXED_PORTION_IS_MANUAL",
            "t_item"."PRICE_VARIABLE_PORTION"                          as "PRICE_VARIABLE_PORTION",
            "t_item"."PRICE_VARIABLE_PORTION_CALCULATED"               as "PRICE_VARIABLE_PORTION_CALCULATED",
            "t_item"."PRICE_VARIABLE_PORTION_IS_MANUAL"                as "PRICE_VARIABLE_PORTION_IS_MANUAL",
            "t_item"."PRICE"                                           as "PRICE",
            "t_item"."TRANSACTION_CURRENCY_ID"                         as "TRANSACTION_CURRENCY_ID",
            "t_item"."PRICE_UNIT"                                      as "PRICE_UNIT",
            "t_item"."PRICE_UNIT_CALCULATED"                           as "PRICE_UNIT_CALCULATED",
            "t_item"."PRICE_UNIT_IS_MANUAL"                            as "PRICE_UNIT_IS_MANUAL",
            "t_item"."PRICE_UNIT_UOM_ID"                               as "PRICE_UNIT_UOM_ID",
            "t_item"."IS_PRICE_SPLIT_ACTIVE"                           as "IS_PRICE_SPLIT_ACTIVE",
            "t_item"."IS_DISABLING_ACCOUNT_DETERMINATION"              as "IS_DISABLING_ACCOUNT_DETERMINATION",
            "t_item"."PRICE_ID"                                        as "PRICE_ID",
            "t_item"."CONFIDENCE_LEVEL_ID"                             as "CONFIDENCE_LEVEL_ID",
            "t_item"."PRICE_SOURCE_ID"                                 as "PRICE_SOURCE_ID",
            "t_item"."PRICE_SOURCE_TYPE_ID"                            as "PRICE_SOURCE_TYPE_ID",
            "t_item"."SURCHARGE"                                       as "SURCHARGE",
            "t_item"."IS_DISABLING_PRICE_DETERMINATION"                as "IS_DISABLING_PRICE_DETERMINATION",
            "t_item"."VENDOR_ID"                                       as "VENDOR_ID",
            "t_item"."TARGET_COST"                                     as "TARGET_COST",
            "t_item"."TARGET_COST_CALCULATED"                          as "TARGET_COST_CALCULATED",
            "t_item"."TARGET_COST_IS_MANUAL"                           as "TARGET_COST_IS_MANUAL",
            "t_item"."TARGET_COST_CURRENCY_ID"                         as "TARGET_COST_CURRENCY_ID",
            "t_item"."CREATED_ON"                                      as "CREATED_ON",
            "t_item"."CREATED_BY"                                      as "CREATED_BY",
            "t_item"."LAST_MODIFIED_ON"                                as "LAST_MODIFIED_ON",
            "t_item"."LAST_MODIFIED_BY"                                as "LAST_MODIFIED_BY",
            "t_item"."PRICE_FOR_TOTAL_QUANTITY"                        as "PRICE_FOR_TOTAL_QUANTITY",
            "t_item"."PRICE_FOR_TOTAL_QUANTITY_FIXED_PORTION"          as "PRICE_FOR_TOTAL_QUANTITY_FIXED_PORTION",
            "t_item"."PRICE_FOR_TOTAL_QUANTITY_VARIABLE_PORTION"       as "PRICE_FOR_TOTAL_QUANTITY_VARIABLE_PORTION",
            "t_item"."PRICE_FOR_TOTAL_QUANTITY2"                       as "PRICE_FOR_TOTAL_QUANTITY2",
            "t_item"."PRICE_FOR_TOTAL_QUANTITY2_FIXED_PORTION"         as "PRICE_FOR_TOTAL_QUANTITY2_FIXED_PORTION",
            "t_item"."PRICE_FOR_TOTAL_QUANTITY2_VARIABLE_PORTION"      as "PRICE_FOR_TOTAL_QUANTITY2_VARIABLE_PORTION",
            "t_item"."PRICE_FOR_TOTAL_QUANTITY3"                       as "PRICE_FOR_TOTAL_QUANTITY3",
            "t_item"."PRICE_FOR_TOTAL_QUANTITY3_FIXED_PORTION"         as "PRICE_FOR_TOTAL_QUANTITY3_FIXED_PORTION",
            "t_item"."PRICE_FOR_TOTAL_QUANTITY3_VARIABLE_PORTION"      as "PRICE_FOR_TOTAL_QUANTITY3_VARIABLE_PORTION",
            "t_item"."OTHER_COST"                                      as "OTHER_COST",
            "t_item"."OTHER_COST_FIXED_PORTION"                        as "OTHER_COST_FIXED_PORTION",
            "t_item"."OTHER_COST_VARIABLE_PORTION"                     as "OTHER_COST_VARIABLE_PORTION",
            "t_item"."TOTAL_COST"                                      as "TOTAL_COST",
            "t_item"."TOTAL_COST_FIXED_PORTION"                        as "TOTAL_COST_FIXED_PORTION",
            "t_item"."TOTAL_COST_VARIABLE_PORTION"                     as "TOTAL_COST_VARIABLE_PORTION",
            "t_item"."TOTAL_COST_PER_UNIT"                             as "TOTAL_COST_PER_UNIT",
            "t_item"."TOTAL_COST_PER_UNIT_FIXED_PORTION"               as "TOTAL_COST_PER_UNIT_FIXED_PORTION",
            "t_item"."TOTAL_COST_PER_UNIT_VARIABLE_PORTION"            as "TOTAL_COST_PER_UNIT_VARIABLE_PORTION",
            "t_item"."TOTAL_COST2"                                     as "TOTAL_COST2",
            "t_item"."TOTAL_COST2_FIXED_PORTION"                       as "TOTAL_COST2_FIXED_PORTION",
            "t_item"."TOTAL_COST2_VARIABLE_PORTION"                    as "TOTAL_COST2_VARIABLE_PORTION",
            "t_item"."TOTAL_COST2_PER_UNIT"                            as "TOTAL_COST2_PER_UNIT",
            "t_item"."TOTAL_COST2_PER_UNIT_FIXED_PORTION"              as "TOTAL_COST2_PER_UNIT_FIXED_PORTION",
            "t_item"."TOTAL_COST2_PER_UNIT_VARIABLE_PORTION"           as "TOTAL_COST2_PER_UNIT_VARIABLE_PORTION",
            "t_item"."TOTAL_COST3"                                     as "TOTAL_COST3",
            "t_item"."TOTAL_COST3_FIXED_PORTION"                       as "TOTAL_COST3_FIXED_PORTION",
            "t_item"."TOTAL_COST3_VARIABLE_PORTION"                    as "TOTAL_COST3_VARIABLE_PORTION",
            "t_item"."TOTAL_COST3_PER_UNIT"                            as "TOTAL_COST3_PER_UNIT",
            "t_item"."TOTAL_COST3_PER_UNIT_FIXED_PORTION"              as "TOTAL_COST3_PER_UNIT_FIXED_PORTION",
            "t_item"."TOTAL_COST3_PER_UNIT_VARIABLE_PORTION"           as "TOTAL_COST3_PER_UNIT_VARIABLE_PORTION",
            "t_item"."BOM_COMPARE_KEY"                                 as "BOM_COMPARE_KEY",
            "t_item_join"."CUST_ACTIVITY_COST_MANUAL"                  as "CUST_ACTIVITY_COST_MANUAL",
            "t_item_join"."CUST_ACTIVITY_COST_CALCULATED"              as "CUST_ACTIVITY_COST_CALCULATED",
            "t_item_join"."CUST_ACTIVITY_COST_IS_MANUAL"               as "CUST_ACTIVITY_COST_IS_MANUAL",
            "t_item_join"."CUST_ACTIVITY_COST_UNIT"                    as "CUST_ACTIVITY_COST_UNIT",
            "t_item_join"."CUST_COLLREQ_COST_MANUAL"                   as "CUST_COLLREQ_COST_MANUAL",
            "t_item_join"."CUST_COLLREQ_COST_CALCULATED"               as "CUST_COLLREQ_COST_CALCULATED",
            "t_item_join"."CUST_COLLREQ_COST_IS_MANUAL"                as "CUST_COLLREQ_COST_IS_MANUAL",
            "t_item_join"."CUST_COLLREQ_COST_UNIT"                     as "CUST_COLLREQ_COST_UNIT",
            "t_item_join"."CUST_COLLREQ_COST_RATE_MANUAL"              as "CUST_COLLREQ_COST_RATE_MANUAL",
            "t_item_join"."CUST_COLLREQ_COST_RATE_CALCULATED"          as "CUST_COLLREQ_COST_RATE_CALCULATED",
            "t_item_join"."CUST_COLLREQ_COST_RATE_IS_MANUAL"           as "CUST_COLLREQ_COST_RATE_IS_MANUAL",
            "t_item_join"."CUST_COLLREQ_COST_RATE_UNIT"                as "CUST_COLLREQ_COST_RATE_UNIT",
            "t_item_join"."CUST_MATERIAL_COST_MANUAL"                  as "CUST_MATERIAL_COST_MANUAL",
            "t_item_join"."CUST_MATERIAL_COST_CALCULATED"              as "CUST_MATERIAL_COST_CALCULATED",
            "t_item_join"."CUST_MATERIAL_COST_IS_MANUAL"               as "CUST_MATERIAL_COST_IS_MANUAL",
            "t_item_join"."CUST_MATERIAL_COST_UNIT"                    as "CUST_MATERIAL_COST_UNIT",
            "t_item_join"."CUST_ACTIVITY_COST_RATE_MANUAL"             as "CUST_ACTIVITY_COST_RATE_MANUAL",
            "t_item_join"."CUST_ACTIVITY_COST_RATE_CALCULATED"         as "CUST_ACTIVITY_COST_RATE_CALCULATED",
            "t_item_join"."CUST_ACTIVITY_COST_RATE_IS_MANUAL"          as "CUST_ACTIVITY_COST_RATE_IS_MANUAL",
            "t_item_join"."CUST_ACTIVITY_COST_RATE_UNIT"               as "CUST_ACTIVITY_COST_RATE_UNIT",
            "t_item_join"."CUST_MATERIAL_COST_RATE_MANUAL"             as "CUST_MATERIAL_COST_RATE_MANUAL",
            "t_item_join"."CUST_MATERIAL_COST_RATE_CALCULATED"         as "CUST_MATERIAL_COST_RATE_CALCULATED",
            "t_item_join"."CUST_MATERIAL_COST_RATE_IS_MANUAL"          as "CUST_MATERIAL_COST_RATE_IS_MANUAL",
            "t_item_join"."CUST_MATERIAL_COST_RATE_UNIT"               as "CUST_MATERIAL_COST_RATE_UNIT",
            "t_item_join"."CUST_CALCULATION_RESPONSIBLE_MANUAL"        as "CUST_CALCULATION_RESPONSIBLE_MANUAL",
            "t_item_join"."CUST_CALCULATION_RESPONSIBLE_CALCULATED"    as "CUST_CALCULATION_RESPONSIBLE_CALCULATED",
            "t_item_join"."CUST_CALCULATION_RESPONSIBLE_IS_MANUAL"     as "CUST_CALCULATION_RESPONSIBLE_IS_MANUAL",
            "t_item_join"."CUST_CALCULATION_RESPONSIBLE_UNIT"          as "CUST_CALCULATION_RESPONSIBLE_UNIT",
            "t_item_join"."CUST_CATALOGUE_ID_MANUAL"                   as "CUST_CATALOGUE_ID_MANUAL",
            "t_item_join"."CUST_CATALOGUE_ID_CALCULATED"               as "CUST_CATALOGUE_ID_CALCULATED",
            "t_item_join"."CUST_CATALOGUE_ID_IS_MANUAL"                as "CUST_CATALOGUE_ID_IS_MANUAL",
            "t_item_join"."CUST_CATALOGUE_ID_UNIT"                     as "CUST_CATALOGUE_ID_UNIT",
            "t_item_join"."CUST_CHIFFRE_MANUAL"                        as "CUST_CHIFFRE_MANUAL",
            "t_item_join"."CUST_CHIFFRE_CALCULATED"                    as "CUST_CHIFFRE_CALCULATED",
            "t_item_join"."CUST_CHIFFRE_IS_MANUAL"                     as "CUST_CHIFFRE_IS_MANUAL",
            "t_item_join"."CUST_CHIFFRE_UNIT"                          as "CUST_CHIFFRE_UNIT",
            "t_item_join"."CUST_ELEMENT_ID_MANUAL"                     as "CUST_ELEMENT_ID_MANUAL",
            "t_item_join"."CUST_ELEMENT_ID_CALCULATED"                 as "CUST_ELEMENT_ID_CALCULATED",
            "t_item_join"."CUST_ELEMENT_ID_IS_MANUAL"                  as "CUST_ELEMENT_ID_IS_MANUAL",
            "t_item_join"."CUST_ELEMENT_ID_UNIT"                       as "CUST_ELEMENT_ID_UNIT",
            "t_item_join"."CUST_BU_OWNER_MANUAL"                       as "CUST_BU_OWNER_MANUAL",
            "t_item_join"."CUST_BU_OWNER_CALCULATED"                   as "CUST_BU_OWNER_CALCULATED",
            "t_item_join"."CUST_BU_OWNER_IS_MANUAL"                    as "CUST_BU_OWNER_IS_MANUAL",
            "t_item_join"."CUST_BU_OWNER_UNIT"                         as "CUST_BU_OWNER_UNIT",
            "t_item_join"."CUST_INCOTERM_MANUAL"                       as "CUST_INCOTERM_MANUAL",
            "t_item_join"."CUST_INCOTERM_CALCULATED"                   as "CUST_INCOTERM_CALCULATED",
            "t_item_join"."CUST_INCOTERM_IS_MANUAL"                    as "CUST_INCOTERM_IS_MANUAL",
            "t_item_join"."CUST_INCOTERM_UNIT"                         as "CUST_INCOTERM_UNIT",
            "t_item_join"."CUST_INCOTERM_LOCATION_MANUAL"              as "CUST_INCOTERM_LOCATION_MANUAL",
            "t_item_join"."CUST_INCOTERM_LOCATION_CALCULATED"          as "CUST_INCOTERM_LOCATION_CALCULATED",
            "t_item_join"."CUST_INCOTERM_LOCATION_IS_MANUAL"           as "CUST_INCOTERM_LOCATION_IS_MANUAL",
            "t_item_join"."CUST_INCOTERM_LOCATION_UNIT"                as "CUST_INCOTERM_LOCATION_UNIT",
            "t_item_join"."CUST_SUPPLIER_MANUAL"                       as "CUST_SUPPLIER_MANUAL",
            "t_item_join"."CUST_SUPPLIER_CALCULATED"                   as "CUST_SUPPLIER_CALCULATED",
            "t_item_join"."CUST_SUPPLIER_IS_MANUAL"                    as "CUST_SUPPLIER_IS_MANUAL",
            "t_item_join"."CUST_SUPPLIER_UNIT"                         as "CUST_SUPPLIER_UNIT",
            "t_item_join"."CUST_SUPPLIER_TYPE_MANUAL"                  as "CUST_SUPPLIER_TYPE_MANUAL",
            "t_item_join"."CUST_SUPPLIER_TYPE_CALCULATED"              as "CUST_SUPPLIER_TYPE_CALCULATED",
            "t_item_join"."CUST_SUPPLIER_TYPE_IS_MANUAL"               as "CUST_SUPPLIER_TYPE_IS_MANUAL",
            "t_item_join"."CUST_SUPPLIER_TYPE_UNIT"                    as "CUST_SUPPLIER_TYPE_UNIT",
            "t_item_join"."CUST_REMARK_MANUAL"                         as "CUST_REMARK_MANUAL",
            "t_item_join"."CUST_REMARK_CALCULATED"                     as "CUST_REMARK_CALCULATED",
            "t_item_join"."CUST_REMARK_IS_MANUAL"                      as "CUST_REMARK_IS_MANUAL",
            "t_item_join"."CUST_REMARK_UNIT"                           as "CUST_REMARK_UNIT",
            "t_item_join"."CUST_OWNER_MANUAL"                          as "CUST_OWNER_MANUAL",
            "t_item_join"."CUST_OWNER_CALCULATED"                      as "CUST_OWNER_CALCULATED",
            "t_item_join"."CUST_OWNER_IS_MANUAL"                       as "CUST_OWNER_IS_MANUAL",
            "t_item_join"."CUST_OWNER_UNIT"                            as "CUST_OWNER_UNIT",
            "t_item_join"."CUST_BASIC_PRICE_MANUAL"                    as "CUST_BASIC_PRICE_MANUAL",
            "t_item_join"."CUST_BASIC_PRICE_CALCULATED"                as "CUST_BASIC_PRICE_CALCULATED",
            "t_item_join"."CUST_BASIC_PRICE_IS_MANUAL"                 as "CUST_BASIC_PRICE_IS_MANUAL",
            "t_item_join"."CUST_BASIC_PRICE_UNIT"                      as "CUST_BASIC_PRICE_UNIT",
            "t_item_join"."CUST_IGNORE_CQR_MANUAL"                     as "CUST_IGNORE_CQR_MANUAL",
            "t_item_join"."CUST_IGNORE_CQR_CALCULATED"                 as "CUST_IGNORE_CQR_CALCULATED",
            "t_item_join"."CUST_IGNORE_CQR_IS_MANUAL"                  as "CUST_IGNORE_CQR_IS_MANUAL",
            "t_item_join"."CUST_IGNORE_CQR_UNIT"                       as "CUST_IGNORE_CQR_UNIT",
            "t_item_join"."CUST_FACTOR_MANUAL"                         as "CUST_FACTOR_MANUAL",
            "t_item_join"."CUST_FACTOR_CALCULATED"                     as "CUST_FACTOR_CALCULATED",
            "t_item_join"."CUST_FACTOR_IS_MANUAL"                      as "CUST_FACTOR_IS_MANUAL",
            "t_item_join"."CUST_FACTOR_UNIT"                           as "CUST_FACTOR_UNIT",
            "t_item_join"."CUST_FACTOR_RESULT_MANUAL"                  as "CUST_FACTOR_RESULT_MANUAL",
            "t_item_join"."CUST_FACTOR_RESULT_CALCULATED"              as "CUST_FACTOR_RESULT_CALCULATED",
            "t_item_join"."CUST_FACTOR_RESULT_IS_MANUAL"               as "CUST_FACTOR_RESULT_IS_MANUAL",
            "t_item_join"."CUST_FACTOR_RESULT_UNIT"                    as "CUST_FACTOR_RESULT_UNIT",
            "t_item_join"."CUST_ADJUSTMENT_MANUAL"                     as "CUST_ADJUSTMENT_MANUAL",
            "t_item_join"."CUST_ADJUSTMENT_CALCULATED"                 as "CUST_ADJUSTMENT_CALCULATED",
            "t_item_join"."CUST_ADJUSTMENT_IS_MANUAL"                  as "CUST_ADJUSTMENT_IS_MANUAL",
            "t_item_join"."CUST_ADJUSTMENT_UNIT"                       as "CUST_ADJUSTMENT_UNIT",
            "t_item_join"."CUST_ADJUSTMENT_RESULT_MANUAL"              as "CUST_ADJUSTMENT_RESULT_MANUAL",
            "t_item_join"."CUST_ADJUSTMENT_RESULT_CALCULATED"          as "CUST_ADJUSTMENT_RESULT_CALCULATED",
            "t_item_join"."CUST_ADJUSTMENT_RESULT_IS_MANUAL"           as "CUST_ADJUSTMENT_RESULT_IS_MANUAL",
            "t_item_join"."CUST_ADJUSTMENT_RESULT_UNIT"                as "CUST_ADJUSTMENT_RESULT_UNIT",
            "t_item_join"."CUST_BASIC_PRICE_PLAYFIELD_MANUAL"          as "CUST_BASIC_PRICE_PLAYFIELD_MANUAL",
            "t_item_join"."CUST_BASIC_PRICE_PLAYFIELD_CALCULATED"      as "CUST_BASIC_PRICE_PLAYFIELD_CALCULATED",
            "t_item_join"."CUST_BASIC_PRICE_PLAYFIELD_IS_MANUAL"       as "CUST_BASIC_PRICE_PLAYFIELD_IS_MANUAL",
            "t_item_join"."CUST_BASIC_PRICE_PLAYFIELD_UNIT"            as "CUST_BASIC_PRICE_PLAYFIELD_UNIT",
            "t_item_join"."CUST_SALES_PRICE_MANUAL"                    as "CUST_SALES_PRICE_MANUAL",
            "t_item_join"."CUST_SALES_PRICE_CALCULATED"                as "CUST_SALES_PRICE_CALCULATED",
            "t_item_join"."CUST_SALES_PRICE_IS_MANUAL"                 as "CUST_SALES_PRICE_IS_MANUAL",
            "t_item_join"."CUST_SALES_PRICE_UNIT"                      as "CUST_SALES_PRICE_UNIT",
            "t_item_join"."CUST_USE_SALES_PRICE_MANUAL"                as "CUST_USE_SALES_PRICE_MANUAL",
            "t_item_join"."CUST_USE_SALES_PRICE_CALCULATED"            as "CUST_USE_SALES_PRICE_CALCULATED",
            "t_item_join"."CUST_USE_SALES_PRICE_IS_MANUAL"             as "CUST_USE_SALES_PRICE_IS_MANUAL",
            "t_item_join"."CUST_USE_SALES_PRICE_UNIT"                  as "CUST_USE_SALES_PRICE_UNIT",
            "t_item_join"."CUST_BOM_LEVEL_MANUAL"                      as "CUST_BOM_LEVEL_MANUAL",
            "t_item_join"."CUST_BOM_LEVEL_CALCULATED"                  as "CUST_BOM_LEVEL_CALCULATED",
            "t_item_join"."CUST_BOM_LEVEL_IS_MANUAL"                   as "CUST_BOM_LEVEL_IS_MANUAL",
            "t_item_join"."CUST_BOM_LEVEL_UNIT"                        as "CUST_BOM_LEVEL_UNIT",
            "t_item_join"."CUST_MERGE_STATUS_MANUAL"                   as "CUST_MERGE_STATUS_MANUAL",
            "t_item_join"."CUST_MERGE_STATUS_CALCULATED"               as "CUST_MERGE_STATUS_CALCULATED",
            "t_item_join"."CUST_MERGE_STATUS_IS_MANUAL"                as "CUST_MERGE_STATUS_IS_MANUAL",
            "t_item_join"."CUST_MERGE_STATUS_UNIT"                     as "CUST_MERGE_STATUS_UNIT",
            "t_item_join"."CUST_MERGE_LOG_MANUAL"                      as "CUST_MERGE_LOG_MANUAL",
            "t_item_join"."CUST_MERGE_LOG_CALCULATED"                  as "CUST_MERGE_LOG_CALCULATED",
            "t_item_join"."CUST_MERGE_LOG_IS_MANUAL"                   as "CUST_MERGE_LOG_IS_MANUAL",
            "t_item_join"."CUST_MERGE_LOG_UNIT"                        as "CUST_MERGE_LOG_UNIT",
            "t_item_join"."CUST_NAVIGATOR_OPTION_NAME_DC_MANUAL"       as "CUST_NAVIGATOR_OPTION_NAME_DC_MANUAL",
            "t_item_join"."CUST_NAVIGATOR_OPTION_NAME_DC_CALCULATED"   as "CUST_NAVIGATOR_OPTION_NAME_DC_CALCULATED",
            "t_item_join"."CUST_NAVIGATOR_OPTION_NAME_DC_IS_MANUAL"    as "CUST_NAVIGATOR_OPTION_NAME_DC_IS_MANUAL",
            "t_item_join"."CUST_NAVIGATOR_OPTION_NAME_DC_UNIT"         as "CUST_NAVIGATOR_OPTION_NAME_DC_UNIT",
            "t_item_join"."CUST_PRODUCT_CATEGORY_DC_MANUAL"            as "CUST_PRODUCT_CATEGORY_DC_MANUAL",
            "t_item_join"."CUST_PRODUCT_CATEGORY_DC_CALCULATED"        as "CUST_PRODUCT_CATEGORY_DC_CALCULATED",
            "t_item_join"."CUST_PRODUCT_CATEGORY_DC_IS_MANUAL"         as "CUST_PRODUCT_CATEGORY_DC_IS_MANUAL",
            "t_item_join"."CUST_PRODUCT_CATEGORY_DC_UNIT"              as "CUST_PRODUCT_CATEGORY_DC_UNIT",
            "t_item_join"."CUST_PRODUCT_SERIES_DC_MANUAL"              as "CUST_PRODUCT_SERIES_DC_MANUAL",
            "t_item_join"."CUST_PRODUCT_SERIES_DC_CALCULATED"          as "CUST_PRODUCT_SERIES_DC_CALCULATED",
            "t_item_join"."CUST_PRODUCT_SERIES_DC_IS_MANUAL"           as "CUST_PRODUCT_SERIES_DC_IS_MANUAL",
            "t_item_join"."CUST_PRODUCT_SERIES_DC_UNIT"                as "CUST_PRODUCT_SERIES_DC_UNIT",
            "t_item_join"."CUST_NAVIGATOR_OPTION_NUMBER_DC_MANUAL"     as "CUST_NAVIGATOR_OPTION_NUMBER_DC_MANUAL",
            "t_item_join"."CUST_NAVIGATOR_OPTION_NUMBER_DC_CALCULATED" as "CUST_NAVIGATOR_OPTION_NUMBER_DC_CALCULATED",
            "t_item_join"."CUST_NAVIGATOR_OPTION_NUMBER_DC_IS_MANUAL"  as "CUST_NAVIGATOR_OPTION_NUMBER_DC_IS_MANUAL",
            "t_item_join"."CUST_NAVIGATOR_OPTION_NUMBER_DC_UNIT"       as "CUST_NAVIGATOR_OPTION_NUMBER_DC_UNIT",
            "t_item_join"."CMPR_INFNR_MANUAL"                          as "CMPR_INFNR_MANUAL",
            "t_item_join"."CMPR_INFNR_UNIT"                            as "CMPR_INFNR_UNIT",
            "t_item_join"."CMPR_EBELN_MANUAL"                          as "CMPR_EBELN_MANUAL",
            "t_item_join"."CMPR_EBELN_UNIT"                            as "CMPR_EBELN_UNIT",
            "t_item_join"."CMPR_BELNR_MANUAL"                          as "CMPR_BELNR_MANUAL",
            "t_item_join"."CMPR_BELNR_UNIT"                            as "CMPR_BELNR_UNIT",
            "t_item_join"."CUST_NAVIGATOR_COST_UPDATED_MANUAL"         as "CUST_NAVIGATOR_COST_UPDATED_MANUAL",
            "t_item_join"."CUST_NAVIGATOR_COST_UPDATED_CALCULATED"     as "CUST_NAVIGATOR_COST_UPDATED_CALCULATED",
            "t_item_join"."CUST_NAVIGATOR_COST_UPDATED_IS_MANUAL"      as "CUST_NAVIGATOR_COST_UPDATED_IS_MANUAL",
            "t_item_join"."CUST_NAVIGATOR_COST_UPDATED_UNIT"           as "CUST_NAVIGATOR_COST_UPDATED_UNIT",
            "t_item_join"."CUST_NAVIGATOR_COST_MANUAL"                 as "CUST_NAVIGATOR_COST_MANUAL",
            "t_item_join"."CUST_NAVIGATOR_COST_CALCULATED"             as "CUST_NAVIGATOR_COST_CALCULATED",
            "t_item_join"."CUST_NAVIGATOR_COST_IS_MANUAL"              as "CUST_NAVIGATOR_COST_IS_MANUAL",
            "t_item_join"."CUST_NAVIGATOR_COST_UNIT"                   as "CUST_NAVIGATOR_COST_UNIT",
            "t_item_join"."CUST_IGNORE_MERGE_BOM_MANUAL"               as "CUST_IGNORE_MERGE_BOM_MANUAL",
            "t_item_join"."CUST_IGNORE_MERGE_BOM_CALCULATED"           as "CUST_IGNORE_MERGE_BOM_CALCULATED",
            "t_item_join"."CUST_IGNORE_MERGE_BOM_IS_MANUAL"            as "CUST_IGNORE_MERGE_BOM_IS_MANUAL",
            "t_item_join"."CUST_IGNORE_MERGE_BOM_UNIT"                 as "CUST_IGNORE_MERGE_BOM_UNIT",
            "t_item_join"."CUST_USE_TOTAL_COST_MANUAL"                 as "CUST_USE_TOTAL_COST_MANUAL",
            "t_item_join"."CUST_USE_TOTAL_COST_CALCULATED"             as "CUST_USE_TOTAL_COST_CALCULATED",
            "t_item_join"."CUST_USE_TOTAL_COST_IS_MANUAL"              as "CUST_USE_TOTAL_COST_IS_MANUAL",
            "t_item_join"."CUST_USE_TOTAL_COST_UNIT"                   as "CUST_USE_TOTAL_COST_UNIT",
            "t_item_join"."CUST_IGNORE_QUANTITY_CHANGE_MANUAL"         as "CUST_IGNORE_QUANTITY_CHANGE_MANUAL",
            "t_item_join"."CUST_IGNORE_QUANTITY_CHANGE_CALCULATED"     as "CUST_IGNORE_QUANTITY_CHANGE_CALCULATED",
            "t_item_join"."CUST_IGNORE_QUANTITY_CHANGE_IS_MANUAL"      as "CUST_IGNORE_QUANTITY_CHANGE_IS_MANUAL",
            "t_item_join"."CUST_IGNORE_QUANTITY_CHANGE_UNIT"           as "CUST_IGNORE_QUANTITY_CHANGE_UNIT",
            "t_item_join"."CMPL_SOBSL_MANUAL"                          as "CMPL_SOBSL_MANUAL",
            "t_item_join"."CMPL_SOBSL_UNIT"                            as "CMPL_SOBSL_UNIT",
            "t_item_join"."CMPL_LVORM_MANUAL"                          as "CMPL_LVORM_MANUAL",
            "t_item_join"."CMPL_LVORM_UNIT"                            as "CMPL_LVORM_UNIT",
            "t_item_join"."CMPL_BESKZ_MANUAL"                          as "CMPL_BESKZ_MANUAL",
            "t_item_join"."CMPL_BESKZ_UNIT"                            as "CMPL_BESKZ_UNIT",
            "t_item_join"."CMPL_MMSTA_MANUAL"                          as "CMPL_MMSTA_MANUAL",
            "t_item_join"."CMPL_MMSTA_UNIT"                            as "CMPL_MMSTA_UNIT",
            "t_item_join"."CMPL_SBDKZ_MANUAL"                          as "CMPL_SBDKZ_MANUAL",
            "t_item_join"."CMPL_SBDKZ_UNIT"                            as "CMPL_SBDKZ_UNIT",
            "t_item_join"."CMPL_SOBSK_MANUAL"                          as "CMPL_SOBSK_MANUAL",
            "t_item_join"."CMPL_SOBSK_UNIT"                            as "CMPL_SOBSK_UNIT",
            "calver"."CALCULATION_ID"                                  as "CALCULATION_ID",
            "calver"."CALCULATION_VERSION_NAME"                        as "CALCULATION_VERSION_NAME",
            "calver"."STATUS_ID"                                       as "STATUS_ID",
            "calver"."CALCULATION_VERSION_TYPE"                        as "CALCULATION_VERSION_TYPE",
            "calver"."ROOT_ITEM_ID"                                    as "ROOT_ITEM_ID",
            "calver"."CUSTOMER_ID"                                     as "CUSTOMER_ID",
            "calver"."SALES_DOCUMENT"                                  as "SALES_DOCUMENT",
            "calver"."SALES_PRICE"                                     as "SALES_PRICE",
            "calver"."SALES_PRICE_CURRENCY_ID"                         as "SALES_PRICE_CURRENCY_ID",
            "calver"."REPORT_CURRENCY_ID"                              as "REPORT_CURRENCY_ID",
            "calver"."COSTING_SHEET_ID"                                as "COSTING_SHEET_ID",
            "calver"."COMPONENT_SPLIT_ID"                              as "COMPONENT_SPLIT_ID",
            "calver"."START_OF_PRODUCTION"                             as "START_OF_PRODUCTION",
            "calver"."END_OF_PRODUCTION"                               as "END_OF_PRODUCTION",
            "calver"."VALUATION_DATE"                                  as "VALUATION_DATE",
            "calver"."MASTER_DATA_TIMESTAMP"                           as "MASTER_DATA_TIMESTAMP",
            "calver"."LIFECYCLE_PERIOD_FROM"                           as "LIFECYCLE_PERIOD_FROM",
            "calver"."BASE_VERSION_ID"                                 as "BASE_VERSION_ID",
            "calver"."IS_FROZEN"                                       as "IS_FROZEN",
            "calver"."VARIANT_ID"                                      as "VARIANT_ID",
            "calver"."EXCHANGE_RATE_TYPE_ID"                           as "EXCHANGE_RATE_TYPE_ID",
            "calver"."MATERIAL_PRICE_STRATEGY_ID"                      as "MATERIAL_PRICE_STRATEGY_ID",
            "calver"."ACTIVITY_PRICE_STRATEGY_ID"                      as "ACTIVITY_PRICE_STRATEGY_ID",
            "calver"."SELECTED_TOTAL_COSTING_SHEET"                    as "SELECTED_TOTAL_COSTING_SHEET",
            "calver"."SELECTED_TOTAL_COMPONENT_SPLIT"                  as "SELECTED_TOTAL_COMPONENT_SPLIT",
            "t_calculation"."PROJECT_ID"                               as "PROJECT_ID",
            "t_calculation"."CALCULATION_NAME"                         as "CALCULATION_NAME",
            "t_calculation"."CURRENT_CALCULATION_VERSION_ID"           as "CURRENT_CALCULATION_VERSION_ID"
       
            
            
        };

   
   
  

};