
@cds.persistence.exists
entity T_LAYOUT{
	key	LAYOUT_ID : Integer;
	LAYOUT_NAME : String(127);
	IS_CORPORATE : Integer;
	LAYOUT_TYPE : Integer;
};

@cds.persistence.exists
entity T_LAYOUT_COLUMN{
	key LAYOUT_ID : Integer;
	DISPLAY_ORDER : Integer;
	PATH : String(127);
	BUSINESS_OBJECT : String(127);
	COLUMN_WIDTH : Integer;
	COLUMN_ID : String(127);
	COSTING_SHEET_ROW_ID : String(5);
	COST_COMPONENT_ID : Integer;

};

@cds.persistence.exists
  entity T_CALCULATION{
    key CALCULATION_ID : Integer;
    PROJECT_ID : String(35);
    CALCULATION_NAME : String(500);
    CURRENT_CALCULATION_VERSION_ID : Integer;
    CREATED_ON : Timestamp;
    CREATED_BY : String(256);
    LAST_MODIFIED_ON : Timestamp;
    LAST_MODIFIED_BY : String(256);
    };
    
@cds.persistence.exists
    entity T_CALCULATION_VERSION{
    
    key CALCULATION_VERSION_ID : Integer;
    CALCULATION_ID : Integer;
    CALCULATION_VERSION_NAME : String(500);
    STATUS_ID : String(20);
    CALCULATION_VERSION_TYPE : Integer;
    ROOT_ITEM_ID : Integer;
    CUSTOMER_ID : String(10);
    SALES_DOCUMENT : String(100);
    SALES_PRICE : Decimal(28,7);
    SALES_PRICE_CURRENCY_ID : String(3);
    REPORT_CURRENCY_ID : String(3);
    COSTING_SHEET_ID : String(15);
    COMPONENT_SPLIT_ID : String(35);
    START_OF_PRODUCTION : Date;
    END_OF_PRODUCTION : Date;
    VALUATION_DATE : Date;
    LAST_MODIFIED_ON : Timestamp;
    LAST_MODIFIED_BY : String(256);
    MASTER_DATA_TIMESTAMP : Timestamp;
    LIFECYCLE_PERIOD_FROM : Integer;
    BASE_VERSION_ID : Integer;
    IS_FROZEN : Integer;
    VARIANT_ID : Integer;
    EXCHANGE_RATE_TYPE_ID : String(20);
    MATERIAL_PRICE_STRATEGY_ID : String(20);
    ACTIVITY_PRICE_STRATEGY_ID : String(20);
    SELECTED_TOTAL_COSTING_SHEET : String(20);
    SELECTED_TOTAL_COMPONENT_SPLIT : String(20);
   
    };
    
    
	@cds.persistence.exists
	entity T_ITEM_EXT{
	key CALCULATION_VERSION_ID : Integer;
	key ITEM_ID : Integer;
	CUST_ACTIVITY_COST_MANUAL : Decimal(28,7);
	CUST_ACTIVITY_COST_CALCULATED : Decimal(28,7);
	CUST_ACTIVITY_COST_IS_MANUAL : Integer;
	CUST_ACTIVITY_COST_UNIT : String(3);
	CUST_COLLREQ_COST_MANUAL : Decimal(28,7);
	CUST_COLLREQ_COST_CALCULATED : Decimal(28,7);
	CUST_COLLREQ_COST_IS_MANUAL : Integer;
	CUST_COLLREQ_COST_UNIT : String(3);
	CUST_COLLREQ_COST_RATE_MANUAL : Decimal(28,7);
	CUST_COLLREQ_COST_RATE_CALCULATED : Decimal(28,7);
	CUST_COLLREQ_COST_RATE_IS_MANUAL : Integer;
	CUST_COLLREQ_COST_RATE_UNIT : String(3);
	CUST_MATERIAL_COST_MANUAL : Decimal(28,7);
	CUST_MATERIAL_COST_CALCULATED : Decimal(28,7);
	CUST_MATERIAL_COST_IS_MANUAL : Integer;
	CUST_MATERIAL_COST_UNIT : String(3);
	CUST_ACTIVITY_COST_RATE_MANUAL : Decimal(28,7);
	CUST_ACTIVITY_COST_RATE_CALCULATED : Decimal(28,7);
	CUST_ACTIVITY_COST_RATE_IS_MANUAL : Integer;
	CUST_ACTIVITY_COST_RATE_UNIT : String(3);
	CUST_MATERIAL_COST_RATE_MANUAL: Decimal(28,7);
	CUST_MATERIAL_COST_RATE_CALCULATED : Decimal(28,7);
	CUST_MATERIAL_COST_RATE_IS_MANUAL : Integer;
	CUST_MATERIAL_COST_RATE_UNIT : String(3);
	CUST_CALCULATION_RESPONSIBLE_MANUAL : String(5000);
	CUST_CALCULATION_RESPONSIBLE_CALCULATED : String(5000);
	CUST_CALCULATION_RESPONSIBLE_IS_MANUAL : Integer;
	CUST_CALCULATION_RESPONSIBLE_UNIT : String(3);
	CUST_CATALOGUE_ID_MANUAL : String(5000);
	CUST_CATALOGUE_ID_CALCULATED : String(5000);
	CUST_CATALOGUE_ID_IS_MANUAL : Integer;
	CUST_CATALOGUE_ID_UNIT : String(3);
	CUST_CHIFFRE_MANUAL : String(5000);
	CUST_CHIFFRE_CALCULATED : String(5000);
	CUST_CHIFFRE_IS_MANUAL : Integer;
	CUST_CHIFFRE_UNIT : String(3);
	CUST_ELEMENT_ID_MANUAL: String(5000);
	CUST_ELEMENT_ID_CALCULATED : String(5000);
	CUST_ELEMENT_ID_IS_MANUAL: Integer;
	CUST_ELEMENT_ID_UNIT : String(3);
	CUST_BU_OWNER_MANUAL : String(5000);
	CUST_BU_OWNER_CALCULATED : String(5000);
	CUST_BU_OWNER_IS_MANUAL : Integer;
	CUST_BU_OWNER_UNIT : String(3);
	CUST_INCOTERM_MANUAL : String(5000);
	CUST_INCOTERM_CALCULATED : String(5000);
	CUST_INCOTERM_IS_MANUAL : Integer;
	CUST_INCOTERM_UNIT : String(3);
	CUST_INCOTERM_LOCATION_MANUAL : String(5000);
	CUST_INCOTERM_LOCATION_CALCULATED : String(5000);
	CUST_INCOTERM_LOCATION_IS_MANUAL : Integer;
	CUST_INCOTERM_LOCATION_UNIT : String(3);
	CUST_SUPPLIER_MANUAL : String(5000);
	CUST_SUPPLIER_CALCULATED : String(5000);
	CUST_SUPPLIER_IS_MANUAL : Integer;
	CUST_SUPPLIER_UNIT : String(3);
	CUST_SUPPLIER_TYPE_MANUAL : String(5000);
	CUST_SUPPLIER_TYPE_CALCULATED : String(5000);
	CUST_SUPPLIER_TYPE_IS_MANUAL : Integer;
	CUST_SUPPLIER_TYPE_UNIT : String(3);
	CUST_REMARK_MANUAL : String(5000);
	CUST_REMARK_CALCULATED : String(5000);
	CUST_REMARK_IS_MANUAL : Integer;
	CUST_REMARK_UNIT : String(3);
	CUST_OWNER_MANUAL : Integer;
	CUST_OWNER_CALCULATED : Integer;
	CUST_OWNER_IS_MANUAL : Integer;
	CUST_OWNER_UNIT : String(3);
	CUST_BASIC_PRICE_MANUAL : Decimal(28,7);
	CUST_BASIC_PRICE_CALCULATED : Decimal(28,7);
	CUST_BASIC_PRICE_IS_MANUAL : Integer;
	CUST_BASIC_PRICE_UNIT : String(3);
	CUST_IGNORE_CQR_MANUAL : Integer;
	CUST_IGNORE_CQR_CALCULATED : Integer;
	CUST_IGNORE_CQR_IS_MANUAL : Integer;
	CUST_IGNORE_CQR_UNIT : String(3);
	CUST_FACTOR_MANUAL : Decimal(28,7);
	CUST_FACTOR_CALCULATED : Decimal(28,7);
	CUST_FACTOR_IS_MANUAL : Integer;
	CUST_FACTOR_UNIT : String(3);
	CUST_FACTOR_RESULT_MANUAL : Decimal(28,7);
	CUST_FACTOR_RESULT_CALCULATED : Decimal(28,7);
	CUST_FACTOR_RESULT_IS_MANUAL : Integer;
	CUST_FACTOR_RESULT_UNIT : String(3);
	CUST_ADJUSTMENT_MANUAL : Decimal(28,7);
	CUST_ADJUSTMENT_CALCULATED : Decimal(28,7);
	CUST_ADJUSTMENT_IS_MANUAL : Integer;
	CUST_ADJUSTMENT_UNIT : String(3);
	CUST_ADJUSTMENT_RESULT_MANUAL : Decimal(28,7);
	CUST_ADJUSTMENT_RESULT_CALCULATED : Decimal(28,7);
	CUST_ADJUSTMENT_RESULT_IS_MANUAL : Integer;
	CUST_ADJUSTMENT_RESULT_UNIT : String(3);
	CUST_BASIC_PRICE_PLAYFIELD_MANUAL : Decimal(28,7);
	CUST_BASIC_PRICE_PLAYFIELD_CALCULATED : Decimal(28,7); 
	CUST_BASIC_PRICE_PLAYFIELD_IS_MANUAL : Integer; 
	CUST_BASIC_PRICE_PLAYFIELD_UNIT : String(3); 
	CUST_SALES_PRICE_MANUAL : Decimal(28,7);
	CUST_SALES_PRICE_CALCULATED : Decimal(28,7);
	CUST_SALES_PRICE_IS_MANUAL : Integer;
	CUST_SALES_PRICE_UNIT : String(3);
	CUST_USE_SALES_PRICE_MANUAL : Integer;
	CUST_USE_SALES_PRICE_CALCULATED : Integer;
	CUST_USE_SALES_PRICE_IS_MANUAL : Integer;
	CUST_USE_SALES_PRICE_UNIT : String(3);
	CUST_BOM_LEVEL_MANUAL : Integer;
	CUST_BOM_LEVEL_CALCULATED : Integer;
	CUST_BOM_LEVEL_IS_MANUAL : Integer;
	CUST_BOM_LEVEL_UNIT : String(3);
	CUST_MERGE_STATUS_MANUAL : String(5000);
	CUST_MERGE_STATUS_CALCULATED : String(5000);
	CUST_MERGE_STATUS_IS_MANUAL : Integer;
	CUST_MERGE_STATUS_UNIT : String(3);
	CUST_MERGE_LOG_MANUAL : String(5000); 
	CUST_MERGE_LOG_CALCULATED : String(5000);
	CUST_MERGE_LOG_IS_MANUAL : Integer;
	CUST_MERGE_LOG_UNIT : String(3);
	CUST_NAVIGATOR_OPTION_NAME_DC_MANUAL : String(5000);
	CUST_NAVIGATOR_OPTION_NAME_DC_CALCULATED : String(5000);
	CUST_NAVIGATOR_OPTION_NAME_DC_IS_MANUAL : Integer;
	CUST_NAVIGATOR_OPTION_NAME_DC_UNIT : String(3);
	CUST_PRODUCT_CATEGORY_DC_MANUAL : String(5000);
	CUST_PRODUCT_CATEGORY_DC_CALCULATED : String(5000);
	CUST_PRODUCT_CATEGORY_DC_IS_MANUAL : Integer;
	CUST_PRODUCT_CATEGORY_DC_UNIT : String(3);
	CUST_PRODUCT_SERIES_DC_MANUAL : String(5000);
	CUST_PRODUCT_SERIES_DC_CALCULATED : String(5000);
	CUST_PRODUCT_SERIES_DC_IS_MANUAL : Integer;
	CUST_PRODUCT_SERIES_DC_UNIT : String(3);
	CUST_NAVIGATOR_OPTION_NUMBER_DC_MANUAL : String(5000);
	CUST_NAVIGATOR_OPTION_NUMBER_DC_CALCULATED : String(5000);
	CUST_NAVIGATOR_OPTION_NUMBER_DC_IS_MANUAL : Integer;
	CUST_NAVIGATOR_OPTION_NUMBER_DC_UNIT : String(3);
	CMPR_INFNR_MANUAL : String(5000);
	CMPR_INFNR_UNIT : String(3);
	CMPR_EBELN_MANUAL : String(5000);
	CMPR_EBELN_UNIT : String(3);
	CMPR_BELNR_MANUAL : String(5000);
	CMPR_BELNR_UNIT : String(3);
	CUST_NAVIGATOR_COST_UPDATED_MANUAL : Decimal(28,7);
	CUST_NAVIGATOR_COST_UPDATED_CALCULATED : Decimal(28,7);
	CUST_NAVIGATOR_COST_UPDATED_IS_MANUAL : Integer;
	CUST_NAVIGATOR_COST_UPDATED_UNIT : String(3);
	CUST_NAVIGATOR_COST_MANUAL : Decimal(28,7);
	CUST_NAVIGATOR_COST_CALCULATED : Decimal(28,7);
	CUST_NAVIGATOR_COST_IS_MANUAL : Integer;
	CUST_NAVIGATOR_COST_UNIT : String(3);
	CUST_IGNORE_MERGE_BOM_MANUAL : Integer;
	CUST_IGNORE_MERGE_BOM_CALCULATED : Integer;
	CUST_IGNORE_MERGE_BOM_IS_MANUAL : Integer;
	CUST_IGNORE_MERGE_BOM_UNIT : String(3);
	CUST_USE_TOTAL_COST_MANUAL : Integer;
	CUST_USE_TOTAL_COST_CALCULATED : Integer;
	CUST_USE_TOTAL_COST_IS_MANUAL : Integer;
	CUST_USE_TOTAL_COST_UNIT : String(3);
	CUST_IGNORE_QUANTITY_CHANGE_MANUAL : Integer;
	CUST_IGNORE_QUANTITY_CHANGE_CALCULATED : Integer;
	CUST_IGNORE_QUANTITY_CHANGE_IS_MANUAL : Integer;
	CUST_IGNORE_QUANTITY_CHANGE_UNIT : String(3);
	CMPL_SOBSL_MANUAL : String(5000);
	CMPL_SOBSL_UNIT : String(3);
	CMPL_LVORM_MANUAL : String(5000);
	CMPL_LVORM_UNIT : String(3);
	CMPL_BESKZ_MANUAL : String(5000);
	CMPL_BESKZ_UNIT : String(3);
	CMPL_SBDKZ_MANUAL : String(5000);
	CMPL_SBDKZ_UNIT : String(3);
	CMPL_MMSTA_MANUAL : String(5000);
	CMPL_MMSTA_UNIT : String(3);
	CMPL_SOBSK_MANUAL : String(5000);
	CMPL_SOBSK_UNIT : String(3);
	CMAT_AESZN_MANUAL : String(5000);
	CMAT_AESZN_UNIT : String(3);
	CMPL_LOSGR_MANUAL : String(5000);
	CMPL_LOSGR_UNIT : String(3);
	CMPL_KAUSF_MANUAL : String(5000);
	CMPL_KAUSF_UNIT : String(3);
	CMPL_BSTFE_MANUAL : String(5000);
	CMPL_BSTFE_UNIT : String(3);
};
@cds.persistence.exists
	entity T_ITEM{
	key  ITEM_ID: Integer;
	key CALCULATION_VERSION_ID : Integer;
PRICE_FOR_TOTAL_QUANTITY3 : Decimal(28,7);
COMPANY_CODE_ID : String(4);
HIGHLIGHT_ORANGE : Integer;
PRICE_ID : String(32);
TOTAL_COST_PER_UNIT_VARIABLE_PORTION : Decimal(28,7);
DOCUMENT_VERSION : String(2);
QUANTITY_UOM_ID : String(3);
CREATED_ON : Timestamp;
TOTAL_COST3_PER_UNIT_FIXED_PORTION : Decimal(28,7);
VALUATION_CLASS_ID : String(4);
PRICE_FIXED_PORTION : Decimal(28,7);
PRICE_FOR_TOTAL_QUANTITY3_FIXED_PORTION : Decimal(28,7);
COST_CENTER_ID : String(10);
HIGHLIGHT_YELLOW : Integer;
CONFIDENCE_LEVEL_ID : Integer;
TOTAL_COST2 : Decimal(28,7);
DOCUMENT_PART : String(3);
TOTAL_QUANTITY : Decimal(28,7);
CREATED_BY : String(256);
TOTAL_COST3_PER_UNIT_VARIABLE_PORTION : Decimal(28,7);
PURCHASING_GROUP : String(20);
PRICE_FIXED_PORTION_CALCULATED : Decimal(28,7);
PRICE_FOR_TOTAL_QUANTITY3_VARIABLE_PORTION : Decimal(28,7);
PLANT_ID : String(8);
ITEM_CATEGORY_ID : Integer;
PRICE_SOURCE_ID : String(20);
TOTAL_COST2_FIXED_PORTION : Decimal(28,7);
DOCUMENT_STATUS_ID : String(2);
TOTAL_QUANTITY_UOM_ID : String(3);
LAST_MODIFIED_ON : Timestamp;
BOM_COMPARE_KEY : String(256);
PURCHASING_DOCUMENT : String(10);
PRICE_FIXED_PORTION_IS_MANUAL : Integer;
OTHER_COST : Decimal(28,7);
WORK_CENTER_ID : String(15);
ITEM_DESCRIPTION : String(250);
PRICE_SOURCE_TYPE_ID : Integer;
TOTAL_COST2_VARIABLE_PORTION : Decimal(28,7);
DESIGN_OFFICE_ID : String(3);
TOTAL_QUANTITY_DEPENDS_ON : Integer;
LAST_MODIFIED_BY : String(256);
LOCAL_CONTENT : Decimal(28,7);
PRICE_VARIABLE_PORTION : Decimal(28,7);
OTHER_COST_FIXED_PORTION : Decimal(28,7);
WORK_CENTER_CATEGORY : String(50);
REFERENCED_CALCULATION_VERSION_ID : Integer;
SURCHARGE : Decimal(28,7);
TOTAL_COST2_PER_UNIT : Decimal(28,7);
MATERIAL_ID : String(40);
TOTAL_QUANTITY_OF_VARIANTS : Decimal(28,7);
PRICE_FOR_TOTAL_QUANTITY : Decimal(28,7);
ACTIVITY_TYPE_ID : String(12);
PRICE_VARIABLE_PORTION_CALCULATED : Decimal(28,7);
OTHER_COST_VARIABLE_PORTION : Decimal(28,7);
EFFICIENCY : Decimal(28,7);
COMMENT : String(5000);
IS_DISABLING_PRICE_DETERMINATION : Integer;
TOTAL_COST2_PER_UNIT_FIXED_PORTION : Decimal(28,7);
MATERIAL_TYPE_ID : String(4);
IS_RELEVANT_TO_COSTING_IN_ERP : Integer;
PRICE_FOR_TOTAL_QUANTITY_FIXED_PORTION : Decimal(28,7);
PROCESS_ID : String(12);
PRICE_VARIABLE_PORTION_IS_MANUAL : Integer;

TOTAL_COST : Decimal(28,7);
BUSINESS_AREA_ID : String(15);
VENDOR_ID : String(10);
TOTAL_COST2_PER_UNIT_VARIABLE_PORTION : Decimal(28,7);
MATERIAL_GROUP_ID : String(9);
BASE_QUANTITY : Decimal(28,7);
PRICE_FOR_TOTAL_QUANTITY_VARIABLE_PORTION : Decimal(28,7);
LOT_SIZE : Decimal(28,7);
PRICE : Decimal(28,7);
PARENT_ITEM_ID : Integer;
PRICE_UNIT_IS_MANUAL : Integer;
TOTAL_COST_FIXED_PORTION : Decimal(28,7);
ACCOUNT_ID : String(10);
PROFIT_CENTER_ID : String(10);
TARGET_COST : Decimal(28,7);
TOTAL_COST3 : Decimal(28,7);
IS_PHANTOM_MATERIAL : Integer;
BASE_QUANTITY_CALCULATED : Decimal(28,7);
PRICE_FOR_TOTAL_QUANTITY2 : Decimal(28,7);
LOT_SIZE_CALCULATED : Decimal(28,7);
TRANSACTION_CURRENCY_ID : String(3);
PREDECESSOR_ITEM_ID : Integer;
PRICE_UNIT_UOM_ID : String(3);
TOTAL_COST_VARIABLE_PORTION : Decimal(28,7);
DETERMINED_ACCOUNT_ID : String(10);
QUANTITY : Decimal(28,7);
TARGET_COST_CALCULATED : Decimal(28,7);
TOTAL_COST3_FIXED_PORTION : Decimal(28,7);
IS_CONFIGURABLE_MATERIAL : Integer;
BASE_QUANTITY_IS_MANUAL : Integer;
PRICE_FOR_TOTAL_QUANTITY2_FIXED_PORTION : Decimal(28,7);
LOT_SIZE_IS_MANUAL : Integer;
PRICE_UNIT : Decimal(28,7);
IS_ACTIVE : Integer;
IS_PRICE_SPLIT_ACTIVE : Integer;
TOTAL_COST_PER_UNIT : Decimal(28,7);
DOCUMENT_TYPE_ID : String(3);
QUANTITY_CALCULATED : Decimal(28,7);
TARGET_COST_IS_MANUAL : Integer;
TOTAL_COST3_VARIABLE_PORTION : Decimal(28,7);
MATERIAL_SOURCE : Integer;
QUANTITY_PER_BASE_UNIT : Decimal(28,7);
PRICE_FOR_TOTAL_QUANTITY2_VARIABLE_PORTION : Decimal(28,7);
ENGINEERING_CHANGE_NUMBER_ID : String(250);
PRICE_UNIT_CALCULATED : Decimal(28,7);
HIGHLIGHT_GREEN : Integer;
IS_DISABLING_ACCOUNT_DETERMINATION : Integer;
TOTAL_COST_PER_UNIT_FIXED_PORTION : Decimal(28,7);
DOCUMENT_ID : String(40);
QUANTITY_IS_MANUAL : Integer;
TARGET_COST_CURRENCY_ID : String;
TOTAL_COST3_PER_UNIT : Decimal(28,7);
OVERHEAD_GROUP_ID : String(10);
QUANTITY_PER_BASE_UNIT_UOM_ID : String;
};
   
    
    